Xperimen/View/Gallery/MainGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Gallery.MainGallery"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <stylekit:XScrollview AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- UI content -->
                <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">20</On>
                            <On Platform="iOS">20,60,20,20</On>
                        </OnPlatform>
                    </StackLayout.Padding>

                    <!-- top navigation bar -->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                     Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                            <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                             HorizontalOptions="Start" Margin="0,0,20,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </stylekit:XImage>
                            <stylekit:XLabel Text="Media Gallery" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                             FontSize="18" VerticalOptions="Center"/>
                        </StackLayout>
                        <!-- commitment badge number -->
                        <Frame Grid.Row="0" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30"
                               BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="15,0,0,0"
                               HorizontalOptions="Start" VerticalOptions="End" IsVisible="{Binding HasCommitmentDoneShowBadge}">
                            <Label Text="{Binding CommitmentNotDone}" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS">15</On>
                                    <On Platform="Android">30</On>
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TopCommitmentBadgeClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <!-- no commitment yet -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding NoMedia}" 
                                 VerticalOptions="Start" Margin="0,30,0,0">
                        <stylekit:XImageNoRecord HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="no pictures" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NoPicturesClicked"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- media header -->
                    <Grid x:Name="grid_media" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="55,15,0,0" 
                          RowSpacing="0" ColumnSpacing="15" IsVisible="{Binding HasMedia}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!-- gallery list -->
                    <StackLayout x:Name="stack_piclist" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="55,30,0,0"
                                 IsVisible="False">
                        <stylekit:XLabel x:Name="lbl_selected" HorizontalOptions="Start"/>
                        <stylekit:XLabel x:Name="lbl_expdate" Text="{Binding MaxDt, StringFormat='{0:d, MMM}'}" HorizontalOptions="FillAndExpand"
                                         IsVisible="False"/>
                        <StackLayout x:Name="lbl_expdaterange" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0"
                                     IsVisible="False">
                            <stylekit:XLabel Text="{Binding MinDt, StringFormat='{0:d MMM} - '}" HorizontalOptions="Start"/>
                            <stylekit:XLabel Text="{Binding MaxDt, StringFormat='{0:d MMM}'}" HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                    <stylekit:XScrollview HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="55,15,0,0">
                        <Grid x:Name="grid_medialist" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                              RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </stylekit:XScrollview>

                </stylekit:XStacklayout>

            </stylekit:XScrollview>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>