Xperimen/Stylekit/CustomDisplayAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Xperimen.Stylekit.CustomDisplayAlert"
      HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Center"
      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"
           BackgroundColor="White" BorderColor="DarkGray" Margin="20,0,40,0"
           CornerRadius="10" Padding="0" IsClippedToBounds="True">

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20,15,20,15">
            <Label x:Name="lbl_title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <Label x:Name="lbl_desc" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="0,15,0,15"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Margin="-20,15,-20,-15">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="{DynamicResource Primary}">
                    <Label x:Name="lbl_btn1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold"
                           TextColor="White" Margin="0,10,0,10"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn1Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView WidthRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="{DynamicResource DimGray2}">
                    <Label x:Name="lbl_btn2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold"
                           TextColor="Black" Margin="0,10,0,10"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn2Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </Frame>

    <Image Source="white_cancel.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" Margin="0,-20,20,0"
           HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="0">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="CloseTapped"/>
        </Image.GestureRecognizers>
    </Image>

</Grid>