Xperimen/Stylekit/CustomSearchBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.Stylekit.CustomSearchBar"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             BackgroundColor="Transparent" Spacing="0">

    <Frame HorizontalOptions="FillAndExpand" BorderColor="DarkGray" 
           HasShadow="False" CornerRadius="3" BackgroundColor="{DynamicResource Key=DimGray2}"
           IsClippedToBounds="True" Padding="0">

        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="15,0,15,0">
                <Image Source="black_search.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <stylekit:EntryBorderless x:Name="entry" Text="{Binding DataString}" Placeholder="search keyword.."/>
                <Image Source="black_close.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                       HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearSearch}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <BoxView x:Name="line" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" Margin="0,0,0,0"/>
        </StackLayout>

    </Frame>
    <StackLayout IsVisible="{Binding IsFound}" HorizontalOptions="FillAndExpand" Padding="0,8,0,8" BackgroundColor="{DynamicResource Key=CustomGreen}">
        <Label Text="{Binding ItemCount, StringFormat='{0} Record(s) found'}" TextColor="Black" HorizontalOptions="StartAndExpand"/>
    </StackLayout>

</StackLayout>