Xperimen/Stylekit/CustomSearchBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.Stylekit.CustomSearchBar"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             BackgroundColor="Transparent" Spacing="0">

    <Frame x:Name="frame_bg" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="3" BackgroundColor="{DynamicResource Key=DimGray2}"
           IsClippedToBounds="True" Padding="0">

        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="15,0,15,0">
                <Image Source="black_search.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <stylekit:EntryBorderless x:Name="entry" Text="{Binding DataString}" Placeholder="search.." FontFamily="{DynamicResource Key=NormalFont}">
                    <Entry.Behaviors>
                        <xct:UserStoppedTypingBehavior Command="{Binding LoadDataCommand}" StoppedTypingTimeThreshold="1000"
                                                       MinimumLengthThreshold="2" />
                    </Entry.Behaviors>
                </stylekit:EntryBorderless>
                <Image Source="black_close.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                       HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearSearch}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <BoxView x:Name="line" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" Margin="0,0,0,0"/>
        </StackLayout>

    </Frame>
    <StackLayout IsVisible="{Binding IsFound}" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" Margin="45,0,0,0"
                 BackgroundColor="{DynamicResource Key=Primary}">
        <Label Text="{Binding ItemCount, StringFormat='{0} Record(s) found'}" TextColor="White" HorizontalOptions="StartAndExpand"/>
    </StackLayout>

</StackLayout>