Xperimen/View/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.CreateAccount"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">

                <stylekit:XStacklayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                       Spacing="0" Padding="20">

                    <!-- UI content -->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Spacing="0">
                        
                        <stylekit:XLabel Text="Create An Account" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>
                        
                        <!-- profile picture -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,30,0,0">
                            <Frame x:Name="frame_profile" HorizontalOptions="Fill" HeightRequest="60" WidthRequest="60" BorderColor="DarkGray" 
                                   HasShadow="False" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                                <Image x:Name="img_profile" Aspect="AspectFill"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProfilePicClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="0">
                                <stylekit:XLabel Text="Set your image" HorizontalOptions="Start"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" Margin="0,5,0,0">
                                    <stylekit:XImage Source1="black_image.png" Source2="white_image.png" HeightRequest="30" WidthRequest="30"
                                                     Aspect="AspectFit" VerticalOptions="Center" Margin="0,0,10,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GalleryClicked" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </stylekit:XImage>
                                    <stylekit:XImage Source1="black_camera.png" Source2="white_camera.png" HeightRequest="30" WidthRequest="30"
                                                     Aspect="AspectFit" VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CameraClicked" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </stylekit:XImage>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        
                        <!-- first name and last name -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Margin="0,10,0,0">
                            <stylekit:CustomEntry Placeholder="first name" BindingText="Firstname"/>
                            <stylekit:CustomEntry Placeholder="last name" BindingText="Lastname"/>
                        </StackLayout>
                        
                        <!-- username -->
                        <stylekit:CustomEntry Placeholder="choose your username" ImgLeft="black_user.png" ImgLeft_="white_user.png"
                                              Margin="0,10,0,0" BindingText="Username"/>

                        <!-- password -->
                        <stylekit:CustomEntry Ispassword="True" ImgLeft="black_password.png" ImgLeft_="white_password.png" 
                                              Placeholder="insert your password" Margin="0,10,0,0" ImgRight="black_visible.png" ImgRight_="white_visible.png" 
                                              ImgRight2="black_invisible.png" ImgRight2_="white_invisible.png" 
                                              BindingText="Password"/>

                        <!-- editor description -->
                        <stylekit:XLabel Text="Describe yourself" HorizontalOptions="Start" Margin="0,10,0,0"/>
                        <stylekit:CustomEditor Margin="0,5,0,0" Placeholder="Bio, tagline, quotes, etc..." BindingText="Description"/>

                        <!-- app theme -->
                        <stylekit:XLabel Text="Choose your theme" HorizontalOptions="Start" Margin="0,10,0,0"/>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0" Spacing="5">
                            <!-- dark theme -->
                            <stylekit:XFrameButton Padding="0,5,0,5">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                    <Image Source="theme_dark.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                    <stylekit:XLabel Text="Dark" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </stylekit:XFrameButton>
                            <!-- dim theme -->
                            <stylekit:XFrameButton>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                    <Image Source="theme_dim.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                    <stylekit:XLabel Text="Dim" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </stylekit:XFrameButton>
                            <!-- light theme -->
                            <stylekit:XFrameButton>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                    <Image Source="theme_light.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                    <stylekit:XLabel Text="Light" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </stylekit:XFrameButton>
                        </StackLayout>

                        <!-- create account button -->
                        <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                               Margin="0,30,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                <Label Text="Create Account" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Image Source="white_add1.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateAccClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- cancel create button -->
                        <stylekit:XLabel x:Name="lbl_cancel" Text="Cancel" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" 
                                         Margin="0,15,0,0" Padding="20,15,20,15">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CancelClicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </stylekit:XLabel>
                        
                    </StackLayout>
                    
                </stylekit:XStacklayout>
                
            </ScrollView>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>