Xperimen/View/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.CreateAccount"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <stylekit:XStacklayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Vertical" Spacing="0" Padding="20" Margin="0,-20,0,0">
                    <stylekit:XLabel Text="Create An Account" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>
                    <stylekit:CustomEntry x:Name="entry_username" Placeholder="choose your username" ImgLeft="black_user.png" Margin="0,20,0,0" />
                    <stylekit:CustomEntry x:Name="entry_password" Ispassword="True" ImgLeft="black_password.png" Placeholder="insert your password" 
                                          Margin="0,10,0,0" ImgRight="black_visible.png" ImgRight2="black_invisible.png" />
                    <stylekit:XLabel Text="Describe yourself" HorizontalOptions="Start" FontFamily="{DynamicResource Key=NormalFont}" Margin="0,10,0,0"/>
                    <stylekit:CustomEditor x:Name="editor_desc" Margin="0,5,0,0" Placeholder="Bio, tagline, quotes, etc..."/>
                    <stylekit:XLabel Text="Choose your theme" HorizontalOptions="Start" FontFamily="{DynamicResource Key=NormalFont}" Margin="0,10,0,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0" Spacing="0">
                        <Frame x:Name="frame_dark" Padding="0,8,0,8" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="3"
                               BackgroundColor="{DynamicResource Key=DimGray2}" BorderColor="Black">
                            <stylekit:XLabel Text="Dark Theme" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThemeClicked"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="frame_dim" Padding="0,8,0,8" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="3" Margin="5,0,0,0"
                               BackgroundColor="{DynamicResource Key=DimGray2}" BorderColor="Black">
                            <stylekit:XLabel Text="Dim Theme" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThemeClicked"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="frame_light" Padding="0,8,0,8" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="3" Margin="5,0,0,0"
                               BackgroundColor="{DynamicResource Key=DimGray2}" BorderColor="Black">
                            <stylekit:XLabel Text="Light Theme" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThemeClicked"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <Frame Padding="0,10,0,10" CornerRadius="3" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                           Margin="0,20,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                        <Label Text="Create Account" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateAccClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <stylekit:XLabel x:Name="lbl_cancel" Text="Cancel" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" Margin="0,30,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelClicked"/>
                        </Label.GestureRecognizers>
                    </stylekit:XLabel>
                </stylekit:XStacklayout>
            </ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" >
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>