Xperimen/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Login"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- UI content -->
                <stylekit:XStacklayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Padding="25,0,25,0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Frame x:Name="frame_bg" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False"
                               BorderColor="DarkGray" Padding="20,15,20,25">
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS">65</On>
                                    <On Platform="Android">130</On>
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <stylekit:XImage HeightRequest="130" WidthRequest="130" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
                                             Aspect="AspectFit" Source1="black_logo.png" Source2="white_logo.png"/>
                        </Frame>

                        <!-- username -->
                        <stylekit:CustomEntry BindingText="Username" Placeholder="username" ImgLeft="black_user.png" ImgLeft_="white_user.png"
                                              Margin="0,20,0,0" />

                        <!-- password -->
                        <stylekit:CustomEntry BindingText="Password" Ispassword="True" ImgLeft="black_password.png" ImgLeft_="white_password.png"
                                              Placeholder="password" Margin="0,10,0,0" ImgRight="black_visible.png" ImgRight_="white_visible.png" 
                                              ImgRight2="black_invisible.png" ImgRight2_="white_invisible.png"/>

                        <!-- login button -->
                        <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                               Margin="0,20,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                <Label Text="Login" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                <Image Source="white_logout.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- create account button -->
                        <stylekit:XLabel Text="Create An Account" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" Margin="0,15,0,0"
                                         Padding="20,15,20,15">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateAccClicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </stylekit:XLabel>
                    </StackLayout>

                    <!-- app version info -->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <stylekit:XLabel Text="Version 1.0.0" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,20">
                        <!--<Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Currency" />
                                <Binding Path="Amount" Converter="{StaticResource AmountConverter}" />
                            </MultiBinding>
                        </Label.Text>-->
                    </stylekit:XLabel>

                </stylekit:XStacklayout>

            </ScrollView>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" 
                         Opacity="0.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" >
                <ActivityIndicator IsRunning="{Binding IsLoading}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>