Xperimen/View/Dashboard/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Dashboard.AdminPage"
             xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabpage="clr-namespace:Xperimen.View.Dashboard"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <stylekit:XStacklayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                               AbsoluteLayout.LayoutBounds="0,0,1,1">

            <!-- UI content -->
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- top navigation bar -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,20,20,15" VerticalOptions="Start"
                             BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                     HorizontalOptions="Start" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </stylekit:XImage>
                    <stylekit:XLabel Text="Admin Page" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                     FontSize="18" VerticalOptions="Center"/>
                </StackLayout>
                
                <!-- search bar -->
                <stylekit:CustomSearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,0"/>
                
                <!-- button tab 1 -->
                <frame:PancakeView x:Name="frame_one" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Padding="0,15,0,0" 
                                   CornerRadius="8,8,0,0" IsClippedToBounds="True" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" ClassId="tab_one" Spacing="0">
                        <stylekit:XLabel Text="Users" HorizontalOptions="Center" VerticalOptions="FillAndExpand" 
                                         FontFamily="{DynamicResource Key=BoldFont}" Margin="10"/>
                        <BoxView x:Name="line1" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                                 BackgroundColor="{DynamicResource Key=Primary}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTabTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </frame:PancakeView>
                
                <!-- button tab 2 -->
                <frame:PancakeView x:Name="frame_two" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Padding="0,15,0,0" 
                                   CornerRadius="8,8,0,0" IsClippedToBounds="True" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" ClassId="tab_two" Spacing="0">
                        <stylekit:XLabel Text="Page Two" HorizontalOptions="Center" VerticalOptions="FillAndExpand" 
                                         FontFamily="{DynamicResource Key=BoldFont}" Margin="10"/>
                        <BoxView x:Name="line2" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" IsVisible="False"
                                 BackgroundColor="{DynamicResource Key=Primary}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTabTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </frame:PancakeView>

                <!-- content tab 1 -->
                <tabpage:UserList x:Name="tab_one" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" 
                                  Grid.ColumnSpan="2"/>

                <!-- content tab 2 -->
                <tabpage:TabTwo x:Name="tab_two" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" 
                                Grid.ColumnSpan="2" IsVisible="False"/>
            </Grid>
            
        </stylekit:XStacklayout>

    </ContentPage.Content>
    
</ContentPage>