Xperimen/View/Dashboard/ExpensesDetailCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Xperimen.View.Dashboard.ExpensesDetailCell"
      xmlns:stylekit="clr-namespace:Xperimen.Stylekit">

    <!-- UI content -->
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" x:Name="stack_bg"
                 Grid.Row="0" Grid.Column="0" Padding="15,8,15,8" Margin="0,0,15,1">
        <!-- amount and title -->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,0,10,0"
                     VerticalOptions="Center">
            <Label x:Name="lbl_id" Text="{Binding Id}" FontSize="Small" IsVisible="False"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                <stylekit:XLabel Text="{Binding Currency}" FontSize="16" FontFamily="{DynamicResource Key=BoldFont}"/>
                <stylekit:XLabel x:Name="lbl_amount" Text="{Binding Amount, StringFormat='{0:0.00}'}" FontSize="16"
                                 FontFamily="{DynamicResource Key=BoldFont}" Margin="5,0,0,0"/>
            </StackLayout>
            <stylekit:XLabel Text="{Binding Title}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <stylekit:XLabel Text="{Binding ExpensesDt, StringFormat='{0:h:mm tt}'}" FontFamily="{DynamicResource Key=ItalicFont}"/>
        </StackLayout>
        <!-- image attachment -->
        <Frame x:Name="frame_img" Padding="0" HasShadow="False" CornerRadius="8" IsClippedToBounds="True"
               HorizontalOptions="End" VerticalOptions="Center" IsVisible="False">
            <Image x:Name="img_attach" HorizontalOptions="End" VerticalOptions="Start"
                   HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImageTapped" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>

    <!-- delete button -->
    <Frame Padding="0" HasShadow="False" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"
           VerticalOptions="Center" CornerRadius="8" BackgroundColor="{DynamicResource Key=CustomRed}">
        <Image Source="white_delete.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand" Margin="5"/>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="DeleteTapped" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>
    </Frame>
    
</Grid>