Xperimen/View/Dashboard/ExpensesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Dashboard.ExpensesDetail"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:resource="clr-namespace:Xperimen.Resources"
             xmlns:cell="clr-namespace:Xperimen.View.Dashboard"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <!-- UI content -->
            <stylekit:XScrollview AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">20</On>
                            <On Platform="iOS">20,60,20,20</On>
                        </OnPlatform>
                    </StackLayout.Padding>

                    <!-- top navigation bar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
                        <stylekit:XImage Source1="black_back.png" Source2="white_back.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                         HorizontalOptions="Start" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackTapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </stylekit:XImage>
                        <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_total}" HorizontalOptions="Fill" FontSize="18" VerticalOptions="Center" Margin="0,0,5,0"/>
                        <stylekit:XLabel Text="{Binding Currency}" HorizontalOptions="Fill" FontSize="18" VerticalOptions="Center" Margin="0,0,5,0"/>
                        <stylekit:XLabel Text="{Binding TodayTotalExpenses, StringFormat='{0:0.00}'}" HorizontalOptions="Fill" FontSize="20" 
                                         VerticalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}"/>
                    </StackLayout>

                    <!-- data information -->
                    <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_editexp}" HorizontalOptions="Center" VerticalOptions="Start" 
                                     Margin="0,15,0,0" HorizontalTextAlignment="Center"/>
                    
                    <!-- expense more UI -->
                    <StackLayout x:Name="stack_more" Orientation="Vertical" HorizontalOptions="Center" Spacing="0" IsVisible="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_todayis}" HorizontalOptions="Center" VerticalOptions="Start" 
                                             HorizontalTextAlignment="Center" Margin="0,0,5,0"/>
                            <stylekit:XLabel Text="{Binding PercentageYtdToday, StringFormat='+{0:0.00}%'}" HorizontalOptions="Center" VerticalOptions="Start"
                                             FontFamily="{DynamicResource Key=BoldFont}" FontSize="16" HorizontalTextAlignment="Center"
                                             TextColor="{DynamicResource Key=CustomRed}" x:Name="lbl_percentmore"/>
                            <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_thanytd}" HorizontalOptions="Center" VerticalOptions="Start" 
                                             HorizontalTextAlignment="Center" Margin="5,0,0,0"/>
                        </StackLayout>
                        <!--<stylekit:XLabel Text="{Binding DiffYtdToday, StringFormat='more RM {0:0.00}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" 
                                         HorizontalTextAlignment="Center" x:Name="lbl_percentmorevalue" TextColor="{DynamicResource Key=CustomRed}"/>-->
                    </StackLayout>
                    <!-- expense less UI -->
                    <StackLayout x:Name="stack_less" Orientation="Vertical" HorizontalOptions="Center" Spacing="0" IsVisible="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_todayis}" HorizontalOptions="Center" VerticalOptions="Start" 
                                             HorizontalTextAlignment="Center" Margin="0,0,5,0"/>
                            <stylekit:XLabel Text="{Binding PercentageYtdToday, StringFormat='{0:0.00}%'}" HorizontalOptions="Center" VerticalOptions="Start"
                                             FontFamily="{DynamicResource Key=BoldFont}" FontSize="16" HorizontalTextAlignment="Center"
                                             TextColor="{DynamicResource Key=CustomGreen}" x:Name="lbl_percentless"/>
                            <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_thanytd}" HorizontalOptions="Center" VerticalOptions="Start" 
                                             HorizontalTextAlignment="Center" Margin="5,0,0,0"/>
                        </StackLayout>
                        <!--<stylekit:XLabel Text="{Binding DiffYtdToday, StringFormat='less RM {0:0.00}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" 
                                         HorizontalTextAlignment="Center" x:Name="lbl_percentlessvalue" TextColor="{DynamicResource Key=CustomGreen}"/>-->
                    </StackLayout>
                    <!-- expense same UI -->
                    <StackLayout x:Name="stack_same" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" Margin="0,0,0,0" IsVisible="False">
                        <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_exptodayis}" HorizontalOptions="Center" VerticalOptions="Start" 
                                         HorizontalTextAlignment="Center" Margin="0,0,5,0"/>
                        <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_expsameas}" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="{DynamicResource Key=BoldFont}"
                                         HorizontalTextAlignment="Center" FontSize="16"/>
                        <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_ytd}" HorizontalOptions="Center" VerticalOptions="Start" 
                                         HorizontalTextAlignment="Center" Margin="5,0,0,0"/>
                    </StackLayout>

                    <!-- expenses list -->
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0" IsVisible="{Binding HasExpenses}">
                        <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListExpenses}" 
                                     Spacing="0" VerticalOptions="Start" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <cell:ExpensesDetailCell Picture="{Binding Picture}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                </stylekit:XStacklayout>
            </stylekit:XScrollview>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>