Xperimen/View/Dashboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:Xperimen.Helper" 
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             x:Class="Xperimen.View.Dashboard.MainPage"
             Title="Dashboard">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent">
            <Image Source="black_whatshot.png" Aspect="AspectFit" HorizontalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Helpers:StringNullConverter x:Key="StringNullConverter" />
            <Helpers:DatetimeNullConverter x:Key="DatetimeNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ListView x:Name="listview" HorizontalOptions="FillAndExpand" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadItems}"
                      ItemsSource="{Binding AppsList}" IsRefreshing="{Binding IsLoading}" HasUnevenRows="True" SeparatorVisibility="None"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <stylekit:MyStackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15" Padding="15,10,15,10">
                                    <Image BackgroundColor="LightGray" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                        <Label Text="{Binding AppName, Converter={StaticResource StringNullConverter}}" HorizontalOptions="Start" 
                                               FontFamily="{DynamicResource Key=BoldFont}" FontSize="16"/>
                                        <Label Text="{Binding AppSize}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding AppRating}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Description}" HorizontalOptions="Start" FontAttributes="Italic"/>
                                        <Label Text="{Binding CreatedDatetime, Converter={StaticResource DatetimeNullConverter}}" 
                                               HorizontalOptions="Start" FontFamily="{DynamicResource Key=ItalicFont}"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                            </stylekit:MyStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" 
                         BackgroundColor="{DynamicResource Primary}" Padding="12" Orientation="Vertical">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="Black" HorizontalOptions="Center"/>
                <Label Text="Loading.." HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>