Xperimen/View/Dashboard/TabbedDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Dashboard.TabbedDashboard"
             xmlns:tabpage="clr-namespace:Xperimen.View.Dashboard"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit" >
    
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <stylekit:CustomSearchBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackLayout HorizontalOptions="FillAndExpand" ClassId="tab_one" Grid.Row="1" Grid.Column="0">
                <Label Text="Page One" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" ClassId="tab_two" Grid.Row="1" Grid.Column="1">
                <Label Text="Page Two" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <tabpage:TabOne x:Name="tab_one" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <tabpage:TabTwo x:Name="tab_two" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False"/>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>