Xperimen/View/Dashboard/TabTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Xperimen.View.Dashboard.TabTwo"
       xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
       Padding="0" BackgroundColor="White"
       HasShadow="False" BorderColor="Transparent">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <stylekit:XStacklayout HorizontalOptions="FillAndExpand" Padding="0,15,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView x:Name="listview" HorizontalOptions="FillAndExpand" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadDataCommand}"
                      ItemsSource="{Binding ListData}" IsRefreshing="{Binding IsLoading}" HasUnevenRows="True" SeparatorVisibility="None"
                      ItemSelected="listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15" Padding="15,10,15,10">
                                    <Image BackgroundColor="LightGray" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                        <stylekit:XLabel Text="{Binding AppName}" HorizontalOptions="Start" FontSize="16" FontFamily="{DynamicResource Key=BoldFont}"/>
                                        <stylekit:XLabel Text="{Binding AppSize}" HorizontalOptions="Start"/>
                                        <stylekit:XLabel Text="{Binding AppRating}" HorizontalOptions="Start"/>
                                        <stylekit:XLabel Text="{Binding Description}" HorizontalOptions="Start" FontAttributes="Italic"/>
                                        <stylekit:XLabel Text="{Binding CreatedDatetime, StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="Start" FontSize="10"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </stylekit:XStacklayout>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

        <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                     AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" >
            <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
            <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
        </StackLayout>

    </AbsoluteLayout>

</Frame>