Xperimen/View/Dashboard/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Xperimen.View.Dashboard.UserList"
       xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
       Padding="0" BackgroundColor="White" 
       HasShadow="False" BorderColor="Transparent">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <stylekit:XStacklayout HorizontalOptions="FillAndExpand" Padding="0,15,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView x:Name="listview" HorizontalOptions="FillAndExpand" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadDataCommand}"
                      ItemsSource="{Binding ListClients}" IsRefreshing="{Binding IsLoading}" HasUnevenRows="True" SeparatorVisibility="None"
                      ItemSelected="listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <stylekit:XStacklayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15" Padding="15,10,15,10">
                                    <Frame x:Name="frame_profile" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="DarkGray" 
                                           HasShadow="False" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                                        <Image Source="{Binding ProfileImage}" BackgroundColor="LightGray" HeightRequest="50" WidthRequest="50" 
                                               VerticalOptions="Center"/>
                                    </Frame>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <stylekit:XLabel Text="{Binding Firstname}" HorizontalOptions="Start" FontSize="16"/>
                                            <stylekit:XLabel Text="{Binding Lastname}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <stylekit:XLabel Text="{Binding Username, StringFormat='@{0}'}" HorizontalOptions="Start" 
                                                         FontFamily="{DynamicResource Key=ItalicFont}"/>
                                        <!--<stylekit:XLabel Text="{Binding CreatedDatetime, StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="Start" FontSize="10"/>-->
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                            </stylekit:XStacklayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </stylekit:XStacklayout>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"
                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

        <Frame IsVisible="{Binding IsLoading, Mode=TwoWay}" HasShadow="False" CornerRadius="10" BorderColor="DarkGray"
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <StackLayout BackgroundColor="{DynamicResource Primary}" Padding="10" Orientation="Vertical">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="Black" HorizontalOptions="Center"/>
                <Label Text="Loading.." HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>
        </Frame>

    </AbsoluteLayout>

</Frame>