Xperimen/View/Dashboard/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Xperimen.View.Dashboard.UserList"
       xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
       xmlns:viewcell="clr-namespace:Xperimen.View.Dashboard"
       Padding="0" BackgroundColor="White" 
       HasShadow="False" BorderColor="Transparent">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <stylekit:XStacklayout HorizontalOptions="FillAndExpand" Padding="0,15,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView x:Name="listview" HorizontalOptions="FillAndExpand" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadDataCommand}"
                      ItemsSource="{Binding ListClients}" IsRefreshing="{Binding IsLoading}" HasUnevenRows="True" SeparatorVisibility="None"
                      ItemSelected="listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcell:UserlistCell Picture="{Binding ProfileImage}" Login="{Binding IsLogin}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </stylekit:XStacklayout>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

        <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                     AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" >
            <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
            <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
        </StackLayout>

        <!-- custom display alert -->
        <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

    </AbsoluteLayout>

</Frame>