Xperimen/View/Dashboard/UserlistCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Xperimen.View.Dashboard.UserlistCell"
          xmlns:stylekit="clr-namespace:Xperimen.Stylekit">

    <stylekit:XStacklayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15" Padding="15,10,15,10">
            <Frame x:Name="frame_profile" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="DarkGray" 
                   HasShadow="False" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                <Image x:Name="img_profile" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" VerticalOptions="Center"/>
            </Frame>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <stylekit:XLabel Text="{Binding Firstname}" HorizontalOptions="Start" FontSize="16"/>
                    <stylekit:XLabel Text="{Binding Lastname}" HorizontalOptions="Start" FontSize="16"/>
                </StackLayout>
                <stylekit:XLabel Text="{Binding Username, StringFormat='@{0}'}" HorizontalOptions="Start" 
                                 FontFamily="{DynamicResource Key=ItalicFont}"/>
            </StackLayout>
        </StackLayout>
        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
    </stylekit:XStacklayout>

</ViewCell>