Xperimen/View/Dashboard/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Dashboard.Welcome"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <!-- UI content -->
            <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                   Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">20</On>
                        <On Platform="iOS">20,60,20,20</On>
                    </OnPlatform>
                </StackLayout.Padding>

                <!-- top navigation bar -->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0"
                                 Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                        <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                         HorizontalOptions="Start" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </stylekit:XImage>
                        <stylekit:XLabel Text="Hi, " HorizontalOptions="Fill" FontSize="18" VerticalOptions="Center"/>
                        <stylekit:XLabel Text="{Binding Firstname}" HorizontalOptions="Fill" FontFamily="{DynamicResource Key=BoldFont}" 
                                         FontSize="18" VerticalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" Margin="0,0,5,0"/>
                        <stylekit:XLabel Text="{Binding Lastname}" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                         FontSize="18" VerticalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" Margin="0,0,20,0"/>
                        <!-- save income button -->
                        <Frame Padding="0,5,0,5" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="End"
                               VerticalOptions="Center" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                               IsClippedToBounds="True">
                            <Image Source="white_wallet.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"
                                   Margin="15,0,15,0"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetIncomeClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <!-- commitment badge number -->
                    <Frame Grid.Row="0" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30"
                           BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="15,0,0,0"
                           HorizontalOptions="Start" VerticalOptions="End" IsVisible="{Binding HasCommitmentDoneShowBadge}">
                        <Label Text="{Binding CommitmentNotDone}" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">15</On>
                                <On Platform="Android">30</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CommitmentBadgeClicked" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <!-- UI content -->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- profile picture and date today -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="0" Grid.Column="0">
                        <Frame Padding="0" HasShadow="False" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="Start"
                               IsClippedToBounds="True" BackgroundColor="Transparent">
                            <stylekit:XImage x:Name="img_profile" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"
                                             Source1="black_logo.png" Source2="white_logo.png"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilePicClicked"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="0,15,0,0" VerticalOptions="Center">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                                <stylekit:XLabel Text="Today" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <stylekit:XLabel Text="{Binding CurrentDt, StringFormat='{0:dddd},'}" HorizontalOptions="End"
                                                 FontSize="20" FontFamily="{DynamicResource Key=BoldFont}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0" VerticalOptions="Center">
                                <stylekit:XLabel Text="{Binding CurrentDt, StringFormat='{0:dd}'}" HorizontalOptions="Fill" FontSize="20"
                                                 FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Center"/>
                                <stylekit:XLabel Text="{Binding CurrentDt, StringFormat='{0:MMMM}'}" HorizontalOptions="Fill" 
                                                 FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Center" MaxLines="1" 
                                                 LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!-- #region EXPENSES -->
                    <!-- expenses column -->
                    <Frame HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True"
                           Grid.Row="1" Grid.Column="0" CornerRadius="8" x:Name="frame_expense" Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" 
                                     Padding="15,20,15,20">

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0"
                                         Margin="0,0,0,15">
                                <stylekit:XLabel Text="Expenses for today" HorizontalOptions="CenterAndExpand" FontFamily="{DynamicResource Key=BoldFont}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExpensesColumnClicked"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!-- no expenses yet -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0"
                                         IsVisible="{Binding NoExpenses}">
                                <stylekit:XImageNoRecord HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="no record" HorizontalOptions="CenterAndExpand" IsVisible="{Binding NoExpenses}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExpensesColumnClicked"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!-- expenses list -->
                            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding HasExpenses}">
                                <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListExpenses}" 
                                             Spacing="0" VerticalOptions="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                                    <stylekit:XLabel Text="{Binding Title}" HorizontalOptions="FillAndExpand" MaxLines="1" Margin="0,5,0,5"
                                                                     LineBreakMode="TailTruncation"/>
                                                    <stylekit:XLabel Text="{Binding Currency, StringFormat='{0:0.00}'}" HorizontalOptions="End" MaxLines="1" 
                                                                     Margin="10,5,0,5" LineBreakMode="TailTruncation"/>
                                                    <stylekit:XLabel Text="{Binding Amount, StringFormat='{0:0.00}'}" HorizontalOptions="End" MaxLines="1" 
                                                                     Margin="5,5,0,5" LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="DarkGray"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ExpensesColumnClicked"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ScrollView>

                            <!-- add expenses button -->
                            <Frame Padding="20,10,20,10" CornerRadius="8" BorderColor="{DynamicResource Key=CustomGreen}" HasShadow="False"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{DynamicResource Key=CustomGreen}" 
                                   IsClippedToBounds="True" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                    <Label Text="Add" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image Source="white_money.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddExpensesClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            
                        </StackLayout>
                    </Frame>

                    <!-- expenses badge number -->
                    <Frame Grid.Row="1" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30"
                           BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="0,15,15,0"
                           HorizontalOptions="End" VerticalOptions="Start" IsVisible="{Binding HasExpenses}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">15</On>
                                <On Platform="Android">30</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Label Text="{Binding ExpensesCount}" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExpensesBadgeClicked" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--#endregion-->

                    <!-- not set income yet -->
                    <Frame HasShadow="False" Padding="15,10,15,10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsClippedToBounds="True"
                           Grid.Row="2" Grid.Column="0" CornerRadius="8" x:Name="frame_noincome" IsVisible="{Binding IsNotSetIncome}" Margin="0,15,0,0">
                        <stylekit:XLabel Text="You do not set any income yet. Please set your income, click top right button" VerticalOptions="Start" 
                                         HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" HorizontalTextAlignment="Center" />
                    </Frame>

                    <!-- account summary -->
                    <Frame HorizontalOptions="FillAndExpand" HasShadow="False" Padding="15,10,15,10" Grid.Row="2" Grid.Column="0" IsVisible="{Binding IsHaveIncome}"
                           x:Name="frame_summary" VerticalOptions="Start" IsClippedToBounds="True" CornerRadius="8" Margin="0,15,0,0">
                        <Grid HorizontalOptions="FillAndExpand" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- progress bar -->
                            <Frame HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0" Grid.Row="0" Grid.Column="0" BorderColor="DarkGray" 
                                   HeightRequest="20" CornerRadius="20" IsClippedToBounds="True" x:Name="frame_progressbar" Margin="0,5,0,0">
                                <Frame.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Single">
                                        <On Platform="iOS">10</On>
                                        <On Platform="Android">20</On>
                                    </OnPlatform>
                                </Frame.CornerRadius>
                            </Frame>
                            <!-- income, commitment, expenses info -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="1" Grid.Column="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding HasCommitment}">
                                    <stylekit:XLabel Text="Commitment" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="StartAndExpand"
                                                     TextColor="{DynamicResource CustomRed}"/>
                                    <stylekit:XLabel Text="{Binding PercentageCommitment, StringFormat='{0:0.00}%'}" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding HasTotalExpenses}">
                                    <stylekit:XLabel Text="Expenses" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="StartAndExpand"
                                                     TextColor="{DynamicResource CustomGreen}"/>
                                    <stylekit:XLabel Text="{Binding PercentageExpenses, StringFormat='{0:0.00}%'}" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding HasBalanceAvailable}">
                                    <stylekit:XLabel Text="Available" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="StartAndExpand"
                                                     TextColor="{DynamicResource Primary}"/>
                                    <stylekit:XLabel Text="{Binding PercentageAvailable, StringFormat='{0:0.00}%'}" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <!-- more info button -->
                    <Frame Grid.Row="2" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30" IsVisible="{Binding IsHaveIncome}"
                           BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="0,8,0,0"
                           HorizontalOptions="Center" VerticalOptions="Start">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">15</On>
                                <On Platform="Android">30</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Label Text="!" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MoreInfoClicked" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>

            </stylekit:XStacklayout>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>