Xperimen/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#f46a11</Color>
            <Color x:Key="DimGray1">#F2F2F2</Color>
            <Color x:Key="DimGray2">#e7e7e7</Color>
            <Color x:Key="CustomGreen">#04B404</Color>
            <Color x:Key="CustomRed">#DF0101</Color>
            <Color x:Key="CustomYellow">#DEAF14</Color>
            <Color x:Key="CustomBlue">#01A9DB</Color>
            <Color x:Key="LabelTextColor">#666666</Color>
            <Color x:Key="SlateGray">#708090</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Ubuntu-Regular.ttf#Ubuntu Regular" />
                <On Platform="iOS" Value="Ubuntu-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Ubuntu-Bold.ttf#Ubuntu Bold" />
                <On Platform="iOS" Value="Ubuntu-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
                <On Platform="Android" Value="Ubuntu-Italic.ttf#Ubuntu Italic" />
                <On Platform="iOS" Value="Ubuntu-Italic" />
            </OnPlatform>
            <Style x:Key="StyleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Key=NormalFont}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Key=NormalFont}"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Key=NormalFont}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Key=NormalFont}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DimGray1}"/>
                <Setter Property="BarTextColor" Value="{StaticResource LabelTextColor}"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DimGray1}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>