Xperimen/View/Commitment/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Commitment.Details"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">

                <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                       Spacing="0" Padding="20">

                    <!-- top navigation bar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <stylekit:XImage Source1="black_back.png" Source2="white_back.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                         HorizontalOptions="Start" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackTapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </stylekit:XImage>
                    </StackLayout>

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- UI content (view) -->
                        <Frame x:Name="frame_view" HasShadow="False" Padding="0" IsClippedToBounds="True" CornerRadius="10" 
                               Grid.Row="0" Grid.Column="0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Padding="15,15,15,40">

                                <!-- header -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                                    <!-- edit button -->
                                    <stylekit:XImage Source1="black_edit.png" Source2="white_edit.png" HeightRequest="30" WidthRequest="30" 
                                                     Aspect="AspectFit" Margin="0,0,15,0" VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditTapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </stylekit:XImage>

                                    <!-- title -->
                                    <stylekit:XLabel Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                                     HorizontalTextAlignment="Center" FontSize="18" VerticalOptions="Center"/>

                                    <!-- delete button -->
                                    <stylekit:XImage Source1="black_delete.png" Source2="white_delete.png" HeightRequest="30" WidthRequest="30" 
                                                     Aspect="AspectFit" Margin="15,0,0,0" VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeleteTapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </stylekit:XImage>
                                </StackLayout>

                                <!-- description -->
                                <stylekit:XLabel Text="{Binding Description}" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                 Margin="0,30,0,0"/>

                                <!-- amount -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,10,0,0">
                                    <stylekit:XLabel Text="RM" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}"/>
                                    <stylekit:XLabel Text="{Binding Amount, StringFormat='{0:0.00}'}" HorizontalOptions="Center" FontSize="20"
                                                     HorizontalTextAlignment="Start" FontFamily="{DynamicResource Key=BoldFont}"/>
                                    <stylekit:XImage Source1="black_done.png" Source2="white_done.png" HeightRequest="30" WidthRequest="30"
                                                     Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"
                                                     Margin="5,0,0,0" IsVisible="{Binding IsDone}"/>
                                </StackLayout>

                                <!-- account no -->
                                <stylekit:XLabel Text="{Binding AccountNo, StringFormat='Account No : {0}'}" HorizontalOptions="Center" 
                                                 HorizontalTextAlignment="Center" IsVisible="{Binding HasAccNo}" Margin="0,10,0,0"/>
                            </StackLayout>
                        </Frame>

                        <!-- image attachment button -->
                        <Frame x:Name="frame_attachment" Padding="5" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="Center"
                               BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True" CornerRadius="5"
                               Grid.Row="1" Grid.Column="0" VerticalOptions="Start" IsVisible="{Binding HasAttachment}" Margin="0,-20,0,0">
                            <stylekit:XImage Source1="white_image.png" Source2="white_image.png" HeightRequest="35" WidthRequest="35"
                                             Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PicAttachmentClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- UI content (edit) -->
                        <StackLayout x:Name="stack_edit" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                                     Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="0" IsVisible="False">

                            <stylekit:XLabel Text="Edit Commitment" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>

                            <!-- title -->
                            <stylekit:CustomEntry Placeholder="name (bill, rent, charity, invest, etc...)" BindingText="Title" Margin="0,30,0,0"/>

                            <!-- amount and account no checkbox -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" 
                                         Spacing="10" Margin="0,10,0,0">
                                <stylekit:XLabel Text="Amount" VerticalOptions="Center"/>
                                <stylekit:CustomEntry BindingText="Amount" KeyboardType="Numeric" VerticalOptions="Center"/>
                                <stylekit:XLabel Text="Account No" VerticalOptions="Center" Margin="10,0,0,0"/>
                                <stylekit:CustomCheckbox x:Name="checkbox" CheckOff1="black_checkbox_off.png" CheckOn1="black_checkbox_on.png" 
                                                         CheckOff2="white_checkbox_off.png" CheckOn2="white_checkbox_on.png" BindingCheck="HasAccNo"/>
                            </StackLayout>

                            <!-- account no -->
                            <stylekit:CustomEntry IsVisible="{Binding HasAccNo}" Margin="0,10,0,0" BindingText="AccountNo" KeyboardType="Numeric"/>

                            <!-- editor description -->
                            <stylekit:XLabel Text="Description (optional)" HorizontalOptions="Start" Margin="0,10,0,0"/>
                            <stylekit:CustomEditor Margin="0,5,0,0" Placeholder="details (account number, bank name, etc...)" BindingText="Description"/>

                            <!-- pick gallery and take photo -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,10,0,0">
                                <stylekit:XLabel Text="Attachment" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <stylekit:XImage Source1="black_image.png" Source2="white_image.png" HeightRequest="30" WidthRequest="30"
                                                 Aspect="AspectFit" VerticalOptions="Center" Margin="0,0,15,0"
                                                 HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GalleryClicked" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </stylekit:XImage>
                                <stylekit:XImage Source1="black_camera.png" Source2="white_camera.png" HeightRequest="30" WidthRequest="30"
                                             Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CameraClicked" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </stylekit:XImage>
                            </StackLayout>

                            <!-- attachment picture -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0"
                                         IsVisible="{Binding HasAttachment}">
                                <stylekit:XLabel x:Name="lbl_attach" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                                 Text="image_attachment.jpg" FontFamily="{DynamicResource Key=BoldFont}">
                                    <stylekit:XLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LabelAttachmentClicked" NumberOfTapsRequired="1"/>
                                    </stylekit:XLabel.GestureRecognizers>
                                </stylekit:XLabel>
                                <stylekit:XImage Source1="black_cancel.png" Source2="white_cancel.png" HeightRequest="30" WidthRequest="30" 
                                                 HorizontalOptions="End" Aspect="AspectFit" VerticalOptions="Center">
                                    <stylekit:XImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AttachmentDeleteClicked" NumberOfTapsRequired="1"/>
                                    </stylekit:XImage.GestureRecognizers>
                                </stylekit:XImage>
                            </StackLayout>

                            <!-- save commitment button -->
                            <Frame Padding="0,10,0,10" CornerRadius="3" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                                   Margin="0,30,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                                <Label Text="Update" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateCommitmentClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!-- cancel button -->
                            <stylekit:XLabel x:Name="lbl_cancel" Text="Cancel" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" Margin="0,30,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CancelClicked" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </stylekit:XLabel>

                        </StackLayout>

                        <!-- done and not done buttons -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="2" Grid.Column="0"
                                     Margin="0,30,0,0" x:Name="stack_donebtns">

                            <!-- mark not paid button -->
                            <Frame Padding="0,10,0,10" CornerRadius="3" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                                   IsClippedToBounds="True" IsVisible="{Binding IsDone}">
                                <Label Text="Mark as not done" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NotDoneClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!-- done paid button -->
                            <Frame Padding="0,10,0,10" CornerRadius="3" BorderColor="{DynamicResource Key=CustomGreen}" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" BackgroundColor="{DynamicResource Key=CustomGreen}" HasShadow="False" 
                                   IsClippedToBounds="True" x:Name="frame_donepaid">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                    <Label Text="Done Paid" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                    <Image Source="white_done.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DonePaidClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </Grid>

                </stylekit:XStacklayout>

            </ScrollView>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>