Xperimen/View/Commitment/ListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Commitment.ListCell"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             Orientation="Vertical" Spacing="0">

    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Spacing="5" Grid.Row="0" Grid.Column="0">
            <stylekit:XLabel Text="{Binding Currency}" VerticalOptions="End"/>
            <stylekit:XLabel Text="{Binding Amount, StringFormat='{0:0.00}'}" FontSize="18" VerticalOptions="End"/>
            <Label x:Name="lbl_id" Text="{Binding Id}" FontSize="Small" IsVisible="False"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" 
                     Grid.Row="0" Grid.Column="1">
            <stylekit:XLabel Text="{Binding Title}" FontFamily="{DynamicResource Key=BoldFont}" MaxLines="1"
                             HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" VerticalOptions="End"/>
            <stylekit:XImage Source1="black_done.png" Source2="white_done.png" Aspect="AspectFit" HeightRequest="20"
                             WidthRequest="20" HorizontalOptions="End" VerticalOptions="End"
                             IsVisible="{Binding IsDone}"/>
        </StackLayout>
    </Grid>
    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>

</StackLayout>