Xperimen/View/Commitment/MainCommitment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Commitment.MainCommitment"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:viewcell="clr-namespace:Xperimen.View.Commitment"
             xmlns:vm="clr-namespace:Xperimen.ViewModel.Commitment"
             x:DataType="vm:CommitmentViewmodel"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- UI content -->
                <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                       Spacing="0" Padding="20">

                    <!-- top navigation bar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                         HorizontalOptions="Start" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </stylekit:XImage>
                        <stylekit:XLabel Text="Commitment List" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                         FontSize="18" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,0" Spacing="0">
                        
                        <!-- profile picture -->
                        <Frame x:Name="frame_profile" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="100" WidthRequest="100" 
                               BorderColor="DarkGray" HasShadow="False" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                            <stylekit:XImage x:Name="img_profile" Aspect="AspectFill" ImageByte="{Binding ProfilePic}"/>
                        </Frame>

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="20,0,0,0">
                            <StackLayout x:Name="stack_income" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                
                                <!-- edit income button -->
                                <stylekit:XImage Source1="black_edit.png" Source2="white_edit.png" HorizontalOptions="Start"
                                                 HeightRequest="30" WidthRequest="30" Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditIncomeTapped"/>
                                    </Image.GestureRecognizers>
                                </stylekit:XImage>

                                <!-- income amount -->
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                    <stylekit:XLabel Text="Income" VerticalOptions="End" HorizontalOptions="End" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="3">
                                        <stylekit:XLabel Text="RM" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,2,0,0"/>
                                        <stylekit:XLabel Text="{Binding Income, StringFormat='{0:0.00}'}" HorizontalOptions="End" 
                                                         FontSize="20" FontFamily="{DynamicResource Key=BoldFont}"
                                                         VerticalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                            <!-- keyin income -->
                            <StackLayout x:Name="stack_editincome" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="False">
                                <stylekit:CustomEntry BindingText="Income" KeyboardType="Numeric" ImgLeft="black_money.png"
                                                      ImgLeft_="white_money.png"/>
                                <stylekit:XImage Source1="black_checkbox_on.png" Source2="white_checkbox_on.png" HeightRequest="30" WidthRequest="30"
                                                 HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SaveIncomeTapped"/>
                                    </Image.GestureRecognizers>
                                </stylekit:XImage>
                            </StackLayout>

                            <!-- total commitment amount -->
                            <stylekit:XLabel Text="Total Commitment" VerticalOptions="End" HorizontalOptions="End" Margin="0,10,0,0"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Spacing="3">
                                <stylekit:XLabel Text="RM" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,2,0,0"/>
                                <stylekit:XLabel Text="{Binding TotalCommitment, StringFormat='{0:0.00}'}" FontSize="20"
                                                 FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Start"/>
                            </StackLayout>

                            <!-- balance amount -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End"
                                         Spacing="10" Margin="0,20,0,0">
                                <stylekit:XLabel Text="Net :" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,5,0"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="3">
                                    <stylekit:XLabel Text="RM" VerticalOptions="End" Margin="0,0,0,0"/>
                                    <stylekit:XLabel Text="{Binding Balance, StringFormat='{0:0.00}'}" FontSize="20"
                                                     FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="End"
                                                     Margin="0,0,0,-2"/>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        
                    </StackLayout>

                    <!-- no commitment yet -->
                    <stylekit:XLabel Text="You do not have any commitment yet. Click button below to add new commitment." Margin="30,30,30,0"
                                     VerticalOptions="Start" HorizontalOptions="Center" IsVisible="{Binding NoCommitment}"
                                     HorizontalTextAlignment="Center"/>

                    <!-- commitment list, button done and undone -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding HasCommitment}"
                                 VerticalOptions="Start" Margin="0,30,0,0">

                        <!-- commitment not yet done -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start"
                                     IsVisible="{Binding AllCommitmentNotDone}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start">
                                <stylekit:XLabel Text="You have " HorizontalOptions="Center" VerticalOptions="End"/>
                                <stylekit:XLabel Text="{Binding NotYetPaid}" FontSize="18" FontFamily="{DynamicResource Key=BoldFont}" 
                                                 VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,0"/>
                                <stylekit:XLabel Text=" commitment(s) not yet done" HorizontalOptions="Center" 
                                                 HorizontalTextAlignment="Center" VerticalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start">
                                <stylekit:XLabel Text="for this month " HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,0"/>
                                <stylekit:XLabel Text="{Binding CurrentDt, StringFormat='({0:MMM yyyy})'}" HorizontalOptions="Center" 
                                                 VerticalOptions="End" FontFamily="{DynamicResource Key=BoldFont}"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- all commitment done -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0" VerticalOptions="Start"
                                     IsVisible="{Binding AllCommitmentDone}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" VerticalOptions="Start" Margin="20,0,20,0">
                                <stylekit:XImage Source1="black_done.png" Source2="white_done.png" HeightRequest="35" WidthRequest="35"
                                                 Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <stylekit:XLabel Text="Congrats ! All commitment(s) are completed for this month" HorizontalOptions="Center" 
                                                 HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start" Margin="0,30,0,0">
                                <stylekit:XLabel Text="Upcoming commitment is" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,0"/>
                                <stylekit:XLabel Text="{Binding UpcomingDt, StringFormat='({0:MMM yyyy})'}" HorizontalOptions="Center" 
                                                     VerticalOptions="End" FontFamily="{DynamicResource Key=BoldFont}"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- commitment list -->
                        <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListCommitments}" 
                                     Margin="0,30,0,0" Spacing="0" VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <viewcell:ListCell>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ItemCommitmentTapped" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                    </viewcell:ListCell>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                    </StackLayout>

                    <!-- create commitment button -->
                    <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                           VerticalOptions="End" Margin="0,30,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                           IsClippedToBounds="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Label Text="Add Commitment" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                            <Image Source="white_add1.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddCommitmentClicked" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </stylekit:XStacklayout>
                
            </ScrollView>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>