Xperimen/View/Commitment/MainCommitment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Commitment.MainCommitment"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:viewcell="clr-namespace:Xperimen.View.Commitment"
             xmlns:vm="clr-namespace:Xperimen.ViewModel.Commitment"
             xmlns:resource="clr-namespace:Xperimen.Resources"
             x:DataType="vm:CommitmentViewmodel"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <stylekit:XScrollview AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- UI content -->
                <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">20</On>
                            <On Platform="iOS">20,60,20,20</On>
                        </OnPlatform>
                    </StackLayout.Padding>

                    <!-- top navigation bar -->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                     Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                            <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                             HorizontalOptions="Start" Margin="0,0,20,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </stylekit:XImage>
                            <stylekit:XLabel Text="{x:Static resource:AppResources.comm_navtitle}" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                             FontSize="18" VerticalOptions="Center"/>
                        </StackLayout>
                        <!-- commitment badge number -->
                        <Frame Grid.Row="0" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30"
                               BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="15,0,0,0"
                               HorizontalOptions="Start" VerticalOptions="End" IsVisible="{Binding AllCommitmentNotDone}">
                            <Label Text="{Binding NotYetPaid}" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS">15</On>
                                    <On Platform="Android">30</On>
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TopCommitmentBadgeClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,0" Spacing="0">
                        
                        <!-- profile picture -->
                        <Frame x:Name="frame_profile" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="100" WidthRequest="100" 
                               BorderColor="DarkGray" HasShadow="False" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                            <stylekit:XImage x:Name="img_profile" Aspect="AspectFill" ImageByte="{Binding ProfilePic}"
                                             Source1="black_logo.png" Source2="white_logo.png"/>
                        </Frame>

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="20,0,0,0">
                            <StackLayout x:Name="stack_income" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                
                                <!-- edit income button -->
                                <stylekit:XImage Source1="black_edit.png" Source2="white_edit.png" HorizontalOptions="EndAndExpand"
                                                 HeightRequest="30" WidthRequest="30" Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditIncomeTapped"/>
                                    </Image.GestureRecognizers>
                                </stylekit:XImage>

                                <!-- income amount -->
                                <StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="0">
                                    <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_infoincome}" VerticalOptions="End" HorizontalOptions="End" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="3">
                                        <stylekit:XLabel Text="{Binding Currency}" HorizontalOptions="End" VerticalOptions="Start" Margin="0,2,0,0"/>
                                        <stylekit:XLabel Text="{Binding Income, StringFormat='{0:0.00}'}" HorizontalOptions="End" 
                                                         FontSize="20" FontFamily="{DynamicResource Key=BoldFont}"
                                                         VerticalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                            <!-- keyin income -->
                            <StackLayout x:Name="stack_editincome" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="False">
                                <stylekit:CustomEntry BindingText="Income" KeyboardType="Numeric" ImgLeft="black_money.png" ImgLeft_="white_money.png"/>
                                <stylekit:XImage Source1="black_checkbox_on.png" Source2="white_checkbox_on.png" HeightRequest="30" WidthRequest="30"
                                                 HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SaveIncomeTapped"/>
                                    </Image.GestureRecognizers>
                                </stylekit:XImage>
                            </StackLayout>

                            <!-- total commitment amount -->
                            <stylekit:XLabel Text="{x:Static resource:AppResources.dashboard_infototalcomm}" VerticalOptions="End" HorizontalOptions="End" Margin="0,10,0,0"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Spacing="3">
                                <stylekit:XLabel Text="{Binding Currency}" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,2,0,0"/>
                                <stylekit:XLabel Text="{Binding TotalCommitment, StringFormat='{0:0.00}'}" FontSize="20"
                                                 FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Start"/>
                            </StackLayout>

                            <!-- balance amount -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End"
                                         Spacing="10" Margin="0,20,0,0">
                                <stylekit:XLabel Text="{x:Static resource:AppResources.comm_net}" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,5,0"
                                                 LineBreakMode="TailTruncation"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="3">
                                    <stylekit:XLabel Text="{Binding Currency}" VerticalOptions="End" Margin="0,0,0,0"/>
                                    <stylekit:XLabel Text="{Binding Balance, StringFormat='{0:0.00}'}" FontSize="20"
                                                     FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="End"
                                                     Margin="0,0,0,-2"/>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        
                    </StackLayout>

                    <!-- no commitment yet -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15" Margin="30,30,30,0"
                                 IsVisible="{Binding NoCommitment}">
                        <stylekit:XImageNoRecord HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <stylekit:XLabel Text="{x:Static resource:AppResources.comm_notyet}" VerticalOptions="Start" HorizontalOptions="Center" 
                                         HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <!-- commitment list, button done and undone -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding HasCommitment}"
                                 VerticalOptions="Start" Margin="0,30,0,0">

                        <!-- commitment not yet done -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start"
                                     IsVisible="{Binding AllCommitmentNotDone}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start">
                                <stylekit:XLabel Text="{x:Static resource:AppResources.comm_youhave}" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,0"/>
                                <stylekit:XLabel Text="{Binding NotYetPaid}" FontSize="18" FontFamily="{DynamicResource Key=BoldFont}" 
                                                 VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,5,0"/>
                                <stylekit:XLabel Text="{x:Static resource:AppResources.comm_youhave2}" HorizontalOptions="Center" 
                                                 HorizontalTextAlignment="Center" VerticalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start">
                                <stylekit:XLabel Text="{x:Static resource:AppResources.comm_youhave3}" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,0"/>
                                <stylekit:XLabel Text="{Binding CurrentDt, StringFormat='({0:MMM yyyy})'}" HorizontalOptions="Center" 
                                                 VerticalOptions="End" FontFamily="{DynamicResource Key=BoldFont}"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- all commitment done -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0" VerticalOptions="Start"
                                     IsVisible="{Binding AllCommitmentDone}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" VerticalOptions="Start" Margin="20,0,20,0">
                                <stylekit:XImage Source1="black_done.png" Source2="white_done.png" HeightRequest="35" WidthRequest="35"
                                                 Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <stylekit:XLabel Text="{x:Static resource:AppResources.comm_congrats}" HorizontalOptions="Center" 
                                                 HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start" Margin="0,30,0,0">
                                <stylekit:XLabel Text="{x:Static resource:AppResources.comm_upcoming}" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,0"/>
                                <stylekit:XLabel Text="{Binding UpcomingDt, StringFormat='({0:MMM yyyy})'}" HorizontalOptions="Center" 
                                                 VerticalOptions="End" FontFamily="{DynamicResource Key=BoldFont}"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- commitment list -->
                        <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListCommitments}" 
                                     Margin="0,30,0,0" Spacing="0" VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <viewcell:ListCell>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ItemCommitmentTapped" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                    </viewcell:ListCell>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                    </StackLayout>

                    <!-- create commitment button -->
                    <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                           VerticalOptions="End" Margin="0,30,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                           IsClippedToBounds="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Label Text="{x:Static resource:AppResources.comm_addcomm}" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="white_add1.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddCommitmentClicked" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </stylekit:XStacklayout>
                
            </stylekit:XScrollview>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>