Xperimen/View/NavigationDrawer/DrawerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.NavigationDrawer.DrawerMenu"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:cell="clr-namespace:Xperimen.View.NavigationDrawer" 
             xmlns:navigationdrawer="clr-namespace:Xperimen.ViewModel.NavigationDrawer" 
             x:DataType="navigationdrawer:DrawerViewmodel">

    <ContentPage.Content>

        <stylekit:XStacklayout Orientation="Vertical" Spacing="0">

            <!-- header -->
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
                <Frame x:Name="frame_profile" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="DarkGray" HasShadow="False" 
                       BackgroundColor="Transparent" Padding="0" CornerRadius="20" IsClippedToBounds="True" Margin="15">
                    <Image x:Name="img_pic" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" 
                           HeightRequest="65" WidthRequest="65"/>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                    <stylekit:XLabel x:Name="lbl_fullname" Text="-" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"
                                     LineBreakMode="TailTruncation" MaxLines="1"/>
                    <stylekit:XLabel x:Name="lbl_name" Text="-" FontFamily="{DynamicResource Key=ItalicFont}"/>
                    <stylekit:XLabel x:Name="lbl_desc" Text="-" Margin="0,15,0,0"/>
                </StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,30"/>
                </StackLayout.Padding>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHeaderTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray"/>

            <!--<StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding MenuList}" 
                         Margin="0,15,0,0" Spacing="0" VerticalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <cell:DrawerMenuCell/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->

            <!--x:FieldModifier="public"-->
            <!-- menu list -->
            <ListView x:Name="listview" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding MenuList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cell:DrawerMenuCell/>
                        <!--<ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
                                <Frame Padding="0" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                                       BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True"
                                       IsVisible="{Binding IsSelected}" Grid.Row="0" Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <stylekit:XImage Source1="{Binding ImageIcon1}" Source2="{Binding ImageIcon2}" HorizontalOptions="Start" 
                                                     HeightRequest="30" WidthRequest="30" Margin="20,8,20,8" VerticalOptions="Center"/>
                                    <stylekit:XLabel Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                                     TextColor="{Binding TextMenuColor}"/>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CellTapped"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#region notes -->
            <!-- alternate way to create list in XAML -->
            <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type menu:ItemMenu}">
                        <menu:ItemMenu ImageIcon1="black_user.png" ImageIcon2="white_user.png" Title="Dashboard" 
                                       IsSelected="False" Contentpage="{x:Type dashboard:MainPage}" />
                        <menu:ItemMenu ImageIcon1="black_whatshot.png" ImageIcon2="white_whatshot.png" Title="Admin" 
                                       IsSelected="True" Contentpage="{x:Type dashboard:AdminPage}" />
                        <menu:ItemMenu ImageIcon1="black_whatshot.png" ImageIcon2="white_whatshot.png" Title="Commitment" 
                                       IsSelected="False" Contentpage="{x:Type commitment:MainCommitment}" />
                        <menu:ItemMenu ImageIcon1="black_money.png" ImageIcon2="white_money.png" Title="Expenses" 
                                       IsSelected="False" Contentpage="{x:Type expense:MainExpenses}" />
                        <menu:ItemMenu ImageIcon1="black_setting.png" ImageIcon2="white_setting.png" Title="Setting" 
                                       IsSelected="False" Contentpage="{x:Type setting:MainSetting}" />
                        <menu:ItemMenu ImageIcon1="black_logout.png" ImageIcon2="white_logout.png" Title="Logout" 
                                       IsSelected="False" Contentpage="{x:Type logout:Logout}" />
                    </x:Array>
                </ListView.ItemsSource>-->
            <!--#endregion-->

        </stylekit:XStacklayout>

    </ContentPage.Content>
    
</ContentPage>