Xperimen/View/NavigationDrawer/DrawerMenuCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Xperimen.View.NavigationDrawer.DrawerMenuCell"
          xmlns:stylekit="clr-namespace:Xperimen.Stylekit">

    <!--xmlns:vm="clr-namespace:Xperimen.ViewModel.NavigationDrawer"
             x:DataType="vm:DrawerViewmodel"-->

    <Grid HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
        <Frame Padding="0" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
               BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True"
               IsVisible="{Binding IsSelected}" Grid.Row="0" Grid.Column="0" x:Name="frame_bg"/>
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <stylekit:XImage Source1="{Binding ImageIcon1}" Source2="{Binding ImageIcon2}" HorizontalOptions="Start" 
                             HeightRequest="30" WidthRequest="30" Margin="20,8,20,8" VerticalOptions="Center"/>
            <stylekit:XLabel x:Name="lbl_title" Text="{Binding Title}" HorizontalOptions="StartAndExpand" 
                             VerticalOptions="Center" TextColor="{Binding TextMenuColor}"/>
        </StackLayout>
        <Frame Grid.Row="0" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30"
               x:Name="frame_count" BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="0,0,15,0"
               HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding BadgeVisible}">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="x:Single">
                    <On Platform="iOS">15</On>
                    <On Platform="Android">30</On>
                </OnPlatform>
            </Frame.CornerRadius>
            <Label x:Name="lbl_count" Text="{Binding BadgeCount}" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="CellTapped"/>
        </Grid.GestureRecognizers>
    </Grid>

</ViewCell>