Xperimen/View/NavigationDrawer/DrawerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.NavigationDrawer.DrawerMenu"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:cell="clr-namespace:Xperimen.View.NavigationDrawer" 
             xmlns:helper="clr-namespace:Xperimen.Helper"
             xmlns:navigationdrawer="clr-namespace:Xperimen.ViewModel.NavigationDrawer" 
             x:DataType="navigationdrawer:DrawerViewmodel">

    <ContentPage.Resources >
        <ResourceDictionary>
            <helper:StringNullConverter x:Key="NullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <stylekit:XStacklayout Orientation="Vertical" Spacing="0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,40,0,0</On>
                </OnPlatform>
            </StackLayout.Padding>

            <!-- header -->
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
                <Frame x:Name="frame_profile" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="DarkGray" HasShadow="False" 
                       BackgroundColor="Transparent" Padding="0" CornerRadius="20" IsClippedToBounds="True" Margin="15">
                    <stylekit:XImage x:Name="img_pic" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" 
                                     HeightRequest="65" WidthRequest="65" Source1="black_logo.png" Source2="white_logo.png"/>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                        <stylekit:XLabel Text="{Binding Firstname}" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"
                                         HorizontalOptions="Fill" Margin="0,0,5,0"/>
                        <stylekit:XLabel Text="{Binding Lastname}" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"
                                         HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" MaxLines="1"/>
                    </StackLayout>
                    <stylekit:XLabel Text="{Binding Username, Converter={StaticResource NullConverter}, StringFormat='@{0}'}" 
                                     FontFamily="{DynamicResource Key=ItalicFont}"/>
                    <stylekit:XLabel Text="{Binding Description, Converter={StaticResource NullConverter}}" Margin="0,15,0,0"/>
                </StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,30"/>
                </StackLayout.Padding>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHeaderTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" Margin="0,0,0,15"/>

            <!--x:FieldModifier="public"-->
            <!-- menu list -->
            <ListView x:Name="listview" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding MenuList}"
                      ItemSelected="listview_ItemSelected" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cell:DrawerMenuCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#region notes -->
            <!-- alternate way to create list in XAML -->
            <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type menu:ItemMenu}">
                        <menu:ItemMenu ImageIcon1="black_user.png" ImageIcon2="white_user.png" Title="Dashboard" 
                                       IsSelected="False" Contentpage="{x:Type dashboard:MainPage}" />
                        <menu:ItemMenu ImageIcon1="black_whatshot.png" ImageIcon2="white_whatshot.png" Title="Admin" 
                                       IsSelected="True" Contentpage="{x:Type dashboard:AdminPage}" />
                        <menu:ItemMenu ImageIcon1="black_whatshot.png" ImageIcon2="white_whatshot.png" Title="Commitment" 
                                       IsSelected="False" Contentpage="{x:Type commitment:MainCommitment}" />
                        <menu:ItemMenu ImageIcon1="black_money.png" ImageIcon2="white_money.png" Title="Expenses" 
                                       IsSelected="False" Contentpage="{x:Type expense:MainExpenses}" />
                        <menu:ItemMenu ImageIcon1="black_setting.png" ImageIcon2="white_setting.png" Title="Setting" 
                                       IsSelected="False" Contentpage="{x:Type setting:MainSetting}" />
                        <menu:ItemMenu ImageIcon1="black_logout.png" ImageIcon2="white_logout.png" Title="Logout" 
                                       IsSelected="False" Contentpage="{x:Type logout:Logout}" />
                    </x:Array>
                </ListView.ItemsSource>-->
            <!--#endregion-->

        </stylekit:XStacklayout>

    </ContentPage.Content>
    
</ContentPage>