Xperimen/View/Setting/AccountList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Xperimen.View.Setting.AccountList"
                 xmlns:viewcell="clr-namespace:Xperimen.View.Setting"
                 xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- UI content -->
        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,15,0,0" Grid.Row="1" Grid.Column="0" Margin="35,70,35,70"
                     VerticalOptions="Start" x:Name="stack_bg">

            <stylekit:XLabel Text="Account(s) on this device" HorizontalOptions="CenterAndExpand" FontFamily="{DynamicResource Key=BoldFont}"/>

            <!-- clients list -->
            <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListClients}" Margin="0,15,0,0" 
                         Spacing="0" VerticalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <viewcell:UserlistCell Picture="{Binding ProfileImage}" Login="{Binding IsLogin}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!-- cancel button -->
            <stylekit:XLabel Text="Okay" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" Margin="0,15,0,0"
                             Padding="20,15,20,15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OkayClicked" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </stylekit:XLabel>

        </StackLayout>
        
        <!-- custom display alert -->
        <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False" Grid.Row="1" Grid.Column="0"/>

    </Grid>

</pages:PopupPage>