Xperimen/View/Setting/MainSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Setting.MainSetting"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:viewcell="clr-namespace:Xperimen.View.Setting"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- UI content -->
                <stylekit:XStacklayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                       Spacing="0" Padding="20">
                    
                    <!-- top navigation bar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Start">
                        <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                         HorizontalOptions="Start" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </stylekit:XImage>
                        <stylekit:XLabel Text="Setting" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18" VerticalOptions="Center"
                                         HorizontalOptions="StartAndExpand"/>
                        <stylekit:XImage Source1="black_setting.png" Source2="white_setting.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                         HorizontalOptions="End" Margin="20,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TopSettingTapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </stylekit:XImage>
                    </StackLayout>
                    
                    <Grid HorizontalOptions="FillAndExpand" Margin="0,15,0,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- information view -->
                        <viewcell:SettingInfo x:Name="view_setting" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsViewing}"/>

                        <!-- apps theme -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,30,0,0"
                                     Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsViewing}">
                            <stylekit:XLabel Text="Application Theme" HorizontalOptions="Start"/>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0" Spacing="5">
                                <!-- dark theme -->
                                <stylekit:XFrameButton Padding="0,5,0,5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                        <Image Source="theme_dark.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                        <stylekit:XLabel Text="Dark" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </stylekit:XFrameButton>
                                <!-- dim theme -->
                                <stylekit:XFrameButton>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                        <Image Source="theme_dim.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                        <stylekit:XLabel Text="Dim" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </stylekit:XFrameButton>
                                <!-- light theme -->
                                <stylekit:XFrameButton>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                        <Image Source="theme_light.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                        <stylekit:XLabel Text="Light" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </stylekit:XFrameButton>
                            </StackLayout>
                        </StackLayout>

                        <!-- editing view -->
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="0" Grid.Column="0" Orientation="Vertical" 
                                     IsVisible="{Binding IsEditing}" Grid.RowSpan="2">
                            
                            <!-- profile picture -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Frame x:Name="frame_profile" HorizontalOptions="Fill" HeightRequest="60" WidthRequest="60" BorderColor="DarkGray" HasShadow="False"
                                       BackgroundColor="Transparent" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                                    <stylekit:XImage x:Name="img_profile" Aspect="AspectFill" Source1="black_logo.png" Source2="white_logo.png"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProfilePicClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <StackLayout HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="0">
                                    <stylekit:XLabel Text="Update your image" HorizontalOptions="Start"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" Margin="0,5,0,0">
                                        <stylekit:XImage Source1="black_image.png" Source2="white_image.png" HeightRequest="30" WidthRequest="30"
                                                         Aspect="AspectFit" VerticalOptions="Center" Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GalleryClicked" NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </stylekit:XImage>
                                        <stylekit:XImage Source1="black_camera.png" Source2="white_camera.png" HeightRequest="30" WidthRequest="30"
                                                         Aspect="AspectFit" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CameraClicked" NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </stylekit:XImage>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <!-- first name and last name -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Margin="0,10,0,0">
                                <stylekit:CustomEntry Placeholder="first name" BindingText="Firstname"/>
                                <stylekit:CustomEntry Placeholder="last name" BindingText="Lastname"/>
                            </StackLayout>

                            <!-- username -->
                            <stylekit:CustomEntry BindingText="Username" Placeholder="choose your username" ImgLeft="black_user.png" ImgLeft_="white_user.png" 
                                                  Margin="0,10,0,0"/>

                            <!-- password -->
                            <stylekit:CustomEntry Ispassword="True" ImgLeft="black_password.png" ImgLeft_="white_password.png" 
                                                  Placeholder="insert your password" Margin="0,10,0,0" ImgRight="black_visible.png" ImgRight_="white_visible.png" 
                                                  ImgRight2="black_invisible.png" ImgRight2_="white_invisible.png" 
                                                  BindingText="Password"/>

                            <!-- retype password -->
                            <stylekit:CustomEntry Ispassword="True" ImgLeft="black_password.png" ImgLeft_="white_password.png" 
                                                  Placeholder="re-type your password" Margin="0,10,0,0" ImgRight="black_visible.png" ImgRight_="white_visible.png" 
                                                  ImgRight2="black_invisible.png" ImgRight2_="white_invisible.png" 
                                                  BindingText="Repassword"/>

                            <!-- description -->
                            <stylekit:XLabel Text="Description" HorizontalOptions="Start" Margin="0,10,0,0"/>
                            <stylekit:CustomEditor Margin="0,5,0,0" Placeholder="Bio, tagline, quotes, etc..." BindingText="Description"/>

                            <!-- update button -->
                            <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                                   Margin="0,15,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                    <Label Text="Update" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image Source="white_save.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SaveClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!-- cancel button -->
                            <stylekit:XLabel Text="Cancel" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" Margin="0,15,0,0"
                                             Padding="20,15,20,15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CancelClicked" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </stylekit:XLabel>
                        </StackLayout>
                    </Grid>

                    <!-- app version info -->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    <stylekit:XLabel Text="Version 1.0.0" HorizontalOptions="Center" VerticalOptions="End" FontSize="10"/>
                </stylekit:XStacklayout>
                
            </ScrollView>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" >
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>