Xperimen/View/Setting/MainSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Setting.MainSetting"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:viewcell="clr-namespace:Xperimen.View.Setting"
             xmlns:resource="clr-namespace:Xperimen.Resources"
             xmlns:helper="clr-namespace:Xperimen.Helper"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:CurrencyConverter x:Key="CurrencyConverter" />
            <helper:LanguageConverter x:Key="LanguageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <stylekit:XScrollview HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                                  AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- UI content -->
                <stylekit:XStacklayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">20</On>
                            <On Platform="iOS">20,60,20,20</On>
                        </OnPlatform>
                    </StackLayout.Padding>
                    
                    <!-- top navigation bar -->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Start"
                                     Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                            <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                             HorizontalOptions="Start" Margin="0,0,20,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </stylekit:XImage>
                            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_navbar}" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18" 
                                             VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <stylekit:XImage Source1="black_setting.png" Source2="white_setting.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                             HorizontalOptions="End" Margin="20,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TopSettingTapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </stylekit:XImage>
                        </StackLayout>
                        <!-- commitment badge number -->
                        <Frame Grid.Row="0" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="30"
                               BackgroundColor="{DynamicResource Key=CustomRed}" WidthRequest="30" Margin="15,0,0,0"
                               HorizontalOptions="Start" VerticalOptions="End" IsVisible="{Binding HasCommitmentDoneShowBadge}">
                            <Label Text="{Binding CommitmentNotDone}" TextColor="White" FontFamily="{DynamicResource Key=BoldFont}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS">15</On>
                                    <On Platform="Android">30</On>
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TopCommitmentBadgeClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand" Margin="0,20,0,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- information view -->
                        <viewcell:SettingInfo x:Name="view_setting" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsViewing}"/>

                        <!-- apps theme, currency -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,30,0,0"
                                     Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsViewing}">
                            <!-- currency -->
                            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_currency}" HorizontalOptions="Start"/>
                            <stylekit:XFrameButton Padding="0,5,0,5" Margin="0,5,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                    <stylekit:XImage Source1="black_money.png" Source2="white_money.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"
                                                     HorizontalOptions="End"/>
                                    <stylekit:XLabel x:Name="lbl_currency" Text="{Binding Currency, Converter={StaticResource CurrencyConverter}}" 
                                                     HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CurrencyClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </stylekit:XFrameButton>
                            <!-- language -->
                            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_language}" HorizontalOptions="Start" Margin="0,15,0,0"/>
                            <stylekit:XFrameButton Padding="0,5,0,5" Margin="0,5,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                    <stylekit:XImage Source1="black_web.png" Source2="white_web.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"
                                                     HorizontalOptions="End"/>
                                    <stylekit:XLabel x:Name="lbl_language" Text="{Binding Language, Converter={StaticResource LanguageConverter}}" 
                                                     HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LanguageClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </stylekit:XFrameButton>
                            <!-- apps theme -->
                            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_apptheme}" HorizontalOptions="Start" Margin="0,15,0,0"/>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0" Spacing="5">
                                <!-- dark theme -->
                                <stylekit:XFrameButton Padding="0,5,0,5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                        <Image Source="theme_dark.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                        <stylekit:XLabel Text="{x:Static resource:AppResources.setting_dark}" HorizontalOptions="Center" VerticalOptions="Center"
                                                         Margin="5,0,0,0" MaxLines="1" LineBreakMode="WordWrap"/>
                                        <Label Text="1" IsVisible="False"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </stylekit:XFrameButton>
                                <!-- dim theme -->
                                <stylekit:XFrameButton>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                        <Image Source="theme_dim.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                        <stylekit:XLabel Text="{x:Static resource:AppResources.setting_dim}" HorizontalOptions="Center" VerticalOptions="Center"
                                                         Margin="5,0,0,0" MaxLines="1" LineBreakMode="WordWrap"/>
                                        <Label Text="2" IsVisible="False"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </stylekit:XFrameButton>
                                <!-- light theme -->
                                <stylekit:XFrameButton>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
                                        <Image Source="theme_light.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                                        <stylekit:XLabel Text="{x:Static resource:AppResources.setting_light}" HorizontalOptions="Center" VerticalOptions="Center"
                                                         Margin="5,0,0,0" MaxLines="1" LineBreakMode="WordWrap"/>
                                        <Label Text="3" IsVisible="False"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AppThemeClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </stylekit:XFrameButton>
                            </StackLayout>
                        </StackLayout>

                        <!-- editing view -->
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="0" Grid.Column="0" Orientation="Vertical" 
                                     IsVisible="{Binding IsEditing}" Grid.RowSpan="2">

                            <!-- profile picture -->
                            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Margin="0,15,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame x:Name="frame_profile" HorizontalOptions="Start" HeightRequest="60" WidthRequest="60" BorderColor="DarkGray" 
                                       HasShadow="False" BackgroundColor="Transparent" Padding="0" CornerRadius="20" IsClippedToBounds="True" 
                                       Grid.Row="0" Grid.Column="0" Margin="0,15,15,0">
                                    <stylekit:XImage x:Name="img_profile" Aspect="AspectFill" Source1="black_logo.png" Source2="white_logo.png"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProfilePicClicked" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <!-- clear picture button -->
                                <Image Source="white_close.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start"
                                       HeightRequest="40" WidthRequest="40" Margin="40,0,0,0" Grid.Row="0" Grid.Column="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PicClearClicked" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <!-- pick gallery & camera -->
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="0" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
                                    <stylekit:XLabel Text="{x:Static resource:AppResources.settupdate_media}" HorizontalOptions="EndAndExpand" 
                                                     MaxLines="1" LineBreakMode="TailTruncation"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" Margin="0,5,0,0">
                                        <stylekit:XImage Source1="black_image.png" Source2="white_image.png" HeightRequest="30" WidthRequest="30"
                                                         Aspect="AspectFit" VerticalOptions="Center" Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GalleryClicked" NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </stylekit:XImage>
                                        <stylekit:XImage Source1="black_camera.png" Source2="white_camera.png" HeightRequest="30" WidthRequest="30"
                                                         Aspect="AspectFit" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CameraClicked" NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </stylekit:XImage>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            
                            <!-- first name and last name -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Margin="0,10,0,0">
                                <stylekit:CustomEntry Placeholder="{x:Static resource:AppResources.intro_fname}" BindingText="Firstname"/>
                                <stylekit:CustomEntry Placeholder="{x:Static resource:AppResources.intro_lname}" BindingText="Lastname"/>
                            </StackLayout>

                            <!-- username -->
                            <stylekit:CustomEntry BindingText="Username" Placeholder="{x:Static resource:AppResources.code_setting_username}" ImgLeft="black_user.png" 
                                                  ImgLeft_="white_user.png" Margin="0,10,0,0"/>

                            <!-- password -->
                            <stylekit:CustomEntry Ispassword="True" ImgLeft="black_password.png" ImgLeft_="white_password.png" 
                                                  Placeholder="{x:Static resource:AppResources.settupdate_password}" Margin="0,10,0,0" 
                                                  ImgRight="black_visible.png" ImgRight_="white_visible.png" ImgRight2="black_invisible.png" 
                                                  ImgRight2_="white_invisible.png" BindingText="Password"/>

                            <!-- retype password -->
                            <stylekit:CustomEntry Ispassword="True" ImgLeft="black_password.png" ImgLeft_="white_password.png" 
                                                  Placeholder="{x:Static resource:AppResources.settupdate_retype}" Margin="0,10,0,0" ImgRight="black_visible.png" ImgRight_="white_visible.png" 
                                                  ImgRight2="black_invisible.png" ImgRight2_="white_invisible.png" 
                                                  BindingText="Repassword"/>

                            <!-- description -->
                            <stylekit:XLabel Text="{x:Static resource:AppResources.settupdate_description}" HorizontalOptions="Start" Margin="0,10,0,0"/>
                            <stylekit:CustomEditor Margin="0,5,0,0" Placeholder="{x:Static resource:AppResources.settupdate_descplaceholder}" BindingText="Description"/>

                            <!-- update button -->
                            <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                                   Margin="0,15,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                    <Label Text="{x:Static resource:AppResources.settupdate_update}" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image Source="white_save.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SaveClicked" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!-- cancel button -->
                            <stylekit:XLabel Text="{x:Static resource:AppResources.settupdate_cancel}" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" 
                                             Margin="0,15,0,0" Padding="20,15,20,15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CancelClicked" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </stylekit:XLabel>
                        </StackLayout>
                    </Grid>

                    <!-- app version info -->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    <stylekit:XLabel x:Name="lbl_version" Text="{x:Static resource:AppResources.setting_version}" HorizontalOptions="Center" 
                                     VerticalOptions="End" FontSize="10"/>
                </stylekit:XStacklayout>
                
            </stylekit:XScrollview>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" >
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>