Xperimen/View/Setting/SettingInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Xperimen.View.Setting.SettingInfo"
       xmlns:stylekit="clr-namespace:Xperimen.Stylekit" 
       xmlns:setting="clr-namespace:Xperimen.ViewModel.Setting" 
       x:DataType="setting:SettingViewmodel"
       Padding="0" HasShadow="False" IsVisible="{Binding IsViewing}">

    <Frame.Content>

        <stylekit:XStacklayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">

                <!-- profile info -->
                <Frame x:Name="frame_profile" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="DarkGray" 
                       HasShadow="False" Padding="0" CornerRadius="20" IsClippedToBounds="True" BackgroundColor="Transparent">
                    <stylekit:XImage x:Name="img_profile" Aspect="AspectFill" HeightRequest="70" WidthRequest="70"
                                     Source1="black_logo.png" Source2="white_logo.png"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProfilePicClicked" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                             Spacing="0" Margin="15,0,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                        <stylekit:XLabel Text="{Binding Firstname}" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>
                        <stylekit:XLabel Text="{Binding Lastname}" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>
                    </StackLayout>
                    <stylekit:XLabel Text="{Binding Username, StringFormat='@{0}'}" FontFamily="{DynamicResource Key=ItalicFont}"/>
                    <stylekit:XLabel Text="{Binding Description}" Margin="0,15,0,0"/>
                </StackLayout>
                
            </StackLayout>

            <!-- edit profile button -->
            <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="FillAndExpand"
                   Margin="0,15,0,0" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                    <Label Text="Edit Profile" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="white_edit.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditClicked" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            
        </stylekit:XStacklayout>
        
    </Frame.Content>
    
</Frame>