Xperimen/View/Setting/UserlistCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Setting.UserlistCell"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:resource="clr-namespace:Xperimen.Resources"
             Orientation="Vertical" VerticalOptions="Center" Spacing="0">

    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15" Padding="15">
        <!-- profile image -->
        <Frame x:Name="frame_profile" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="DarkGray" HasShadow="False" 
               Padding="0" CornerRadius="20" IsClippedToBounds="True" BackgroundColor="Transparent"
               HeightRequest="50" WidthRequest="50">
            <stylekit:XImage x:Name="img_profile" Aspect="AspectFill" VerticalOptions="Center"
                             Source1="black_logo.png" Source2="white_logo.png"/>
        </Frame>

        <!-- client info -->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
            <Label x:Name="lbl_id" Text="{Binding Id}" HorizontalOptions="Start" IsVisible="False" FontSize="Small"/>
            <stylekit:XLabel x:Name="lbl_login" Text="{x:Static resource:AppResources.setting_topright_current}" 
                             HorizontalOptions="Start" IsVisible="{Binding IsLogin}" TextColor="{DynamicResource Key=CustomGreen}" 
                             FontFamily="{DynamicResource Key=BoldFont}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <stylekit:XLabel x:Name="lbl_fname" Text="{Binding Firstname}" HorizontalOptions="Start"/>
                <stylekit:XLabel x:Name="lbl_lname" Text="{Binding Lastname}" HorizontalOptions="Start"/>
            </StackLayout>
            <stylekit:XLabel Text="{Binding Username, StringFormat='@{0}'}" HorizontalOptions="FillAndExpand" 
                             FontFamily="{DynamicResource Key=ItalicFont}"/>
        </StackLayout>

        <!-- delete button -->
        <stylekit:XImage Source1="black_delete.png" Source2="white_delete.png" HeightRequest="30" WidthRequest="30" 
                         Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center" x:Name="img_delete">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteTapped" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </stylekit:XImage>

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="HeaderTapped" NumberOfTapsRequired="1"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>

    <!-- created update datetime info -->
    <StackLayout x:Name="stack_detail" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" 
                 Padding="15" IsVisible="False">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_topright_created}" HorizontalOptions="Start"
                             LineBreakMode="WordWrap"/>
            <stylekit:XLabel Text="{Binding AccountCreated, StringFormat=' : {0:d MMM, ddd - h:mm tt}'}"
                             HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0"
                     IsVisible="{Binding HaveUpdated}">
            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_topright_updated}" HorizontalOptions="Start"
                             LineBreakMode="WordWrap"/>
            <stylekit:XLabel Text="{Binding AccountUpdated, StringFormat=' : {0:d MMM, ddd - h:mm tt}'}"
                             HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0"
                     x:Name="stack_lastlogin" IsVisible="{Binding HaveOnetimeLogin}">
            <stylekit:XLabel Text="{x:Static resource:AppResources.setting_topright_lastlogin}" HorizontalOptions="Start"
                             LineBreakMode="WordWrap"/>
            <stylekit:XLabel Text="{Binding Logout, StringFormat=' : {0:d MMM, ddd - h:mm tt}'}"
                             HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
        </StackLayout>
        <!-- delete me button -->
        <Frame Padding="15,10,15,10" CornerRadius="8" BorderColor="{DynamicResource Key=CustomRed}" HorizontalOptions="Center"
               Margin="0,10,0,0" BackgroundColor="{DynamicResource Key=CustomRed}" HasShadow="False" IsClippedToBounds="True"
               IsVisible="{Binding IsLogin}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                <Label Text="{x:Static resource:AppResources.setting_topright_delete}" FontFamily="{DynamicResource Key=BoldFont}" 
                       TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Source="white_delete.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteMeClicked" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>

</StackLayout>