Xperimen/View/Expense/AddIncome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Xperimen.View.Expense.AddIncome"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:stylekit="clr-namespace:Xperimen.Stylekit">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- background overlay -->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>

        <!-- added wallet-like UI -->
        <Frame Padding="0" HasShadow="False" CornerRadius="10" VerticalOptions="Start" Margin="50,0,50,0"
               Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" BorderColor="DarkGray">
            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="100" BackgroundColor="{DynamicResource Key=Primary}"/>
        </Frame>

        <Frame HasShadow="False" Padding="0" IsClippedToBounds="True" CornerRadius="10" VerticalOptions="Center"
               Grid.Row="1" Grid.Column="0" Margin="35,20,35,20">

            <!-- UI content (view) -->
            <StackLayout x:Name="stack_bg" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Padding="15,20,15,20">

                <!-- title header -->
                <stylekit:XLabel Text="Update Income" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>

                <!-- money amount -->
                <stylekit:CustomEntry ImgLeft="black_money.png" ImgLeft_="white_money.png" BindingText="Income" Margin="0,30,0,0"
                                      HorizontalOptions="FillAndExpand" KeyboardType="Numeric"/>

                <!-- save income button -->
                <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=CustomGreen}" HorizontalOptions="FillAndExpand"
                       VerticalOptions="End" Margin="0,30,0,0" BackgroundColor="{DynamicResource Key=CustomGreen}" HasShadow="False" 
                       IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                        <Label Text="Save" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        <Image Source="white_wallet.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveClicked" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- cancel button -->
                <stylekit:XLabel Text="Cancel" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" Margin="0,10,0,0"
                                 Padding="20,15,20,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelClicked" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </stylekit:XLabel>

            </StackLayout>

        </Frame>

        <!-- custom display alert -->
        <stylekit:CustomDisplayAlert x:Name="alert" Grid.Row="1" Grid.Column="0" Margin="20" IsVisible="False"/>

    </Grid>

</pages:PopupPage>