Xperimen/View/Expense/AddRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Xperimen.View.Expense.AddRecord"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
                 Padding="15">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                               Spacing="0" Padding="20" Grid.Row="0" Grid.Column="0">

            <!-- UI content -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Spacing="0">

                <stylekit:XLabel Text="How much money I spent" HorizontalOptions="Center" FontFamily="{DynamicResource Key=BoldFont}" FontSize="18"/>

                <!-- money amount -->
                <stylekit:CustomEntry ImgLeft="black_money.png" ImgLeft_="white_money.png" BindingText="Amount" Margin="0,30,0,0"/>

                <!-- expenses description -->
                <stylekit:CustomEntry Placeholder="the money spend on?" ImgLeft="black_whatshot.png" ImgLeft_="white_whatshot.png"
                                      Margin="0,10,0,0" BindingText="Title"/>

            </StackLayout>

        </stylekit:XStacklayout>

    </Grid>

</pages:PopupPage>