Xperimen/View/Expense/ListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Expense.ListCell"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             HorizontalOptions="FillAndExpand" VerticalOptions="Start"
             Orientation="Vertical" Spacing="0">

    <!-- header amount -->
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="Start"
                 Spacing="0" Padding="15,8,15,8">
        <stylekit:XLabel Text="{Binding Amount, StringFormat='RM {0:0.00}'}" HorizontalOptions="FillAndExpand"
                         FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Center" x:Name="lbl_amount"/>
        <stylekit:XImage Source1="black_edit.png" Source2="white_edit.png" Aspect="AspectFit" Margin="0,0,15,0"
                         HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="EditTapped" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </stylekit:XImage>
        <stylekit:XImage Source1="black_delete.png" Source2="white_delete.png" Aspect="AspectFit" Margin="0,0,15,0"
                         HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteTapped" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </stylekit:XImage>
        <stylekit:XImage x:Name="img_arrow" Source1="black_down.png" Source2="white_down.png" Aspect="AspectFit" 
                         HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center"/>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="HeaderTapped" NumberOfTapsRequired="1"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>

    <!-- details view -->
    <StackLayout x:Name="stack_details" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" 
                 Padding="15,0,15,15" IsVisible="False"  VerticalOptions="Start">
        
        <Label Text="{Binding Id}" x:Name="lbl_id" IsVisible="False" FontSize="Small"/>

        <!-- title and date -->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,0,15,0"
                     VerticalOptions="Start">
            <stylekit:XLabel Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                             HorizontalTextAlignment="Start" MaxLines="1" LineBreakMode="TailTruncation"/>
            <stylekit:XLabel Text="{Binding ExpensesDt, StringFormat='{0:d.MM.yyyy - hh:mm tt}'}" MaxLines="1"
                             FontFamily="{DynamicResource Key=ItalicFont}" LineBreakMode="TailTruncation"/>
        </StackLayout>

        <!-- image attachment button -->
        <Frame x:Name="frame_attachment" Padding="5" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="End"
               BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" IsClippedToBounds="True" CornerRadius="8"
               VerticalOptions="Center" IsVisible="{Binding HasAttachment}">
            <Image Source="white_image.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" 
                   HorizontalOptions="Center" VerticalOptions="End"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PicAttachmentClicked" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
        </Frame>

    </StackLayout>
    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
    
</StackLayout>