Xperimen/View/Expense/MainExpenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Expense.MainExpenses"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:viewcell="clr-namespace:Xperimen.View.Expense"
             xmlns:vm="clr-namespace:Xperimen.ViewModel.Expense"
             x:DataType="vm:ExpensesViewmodel"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <!-- UI content -->
            <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                   Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- top navigation bar -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20,20,20,0">
                    <stylekit:XImage Source1="black_menu.png" Source2="white_menu.png" HeightRequest="35" WidthRequest="35" 
                                     Aspect="AspectFit" HorizontalOptions="Start" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </stylekit:XImage>
                    <stylekit:XLabel Text="Expenses" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                     FontSize="18" VerticalOptions="Center"/>
                    <stylekit:XImage Source1="black_menu.png" Source2="white_menu.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"
                                     HorizontalOptions="End" Margin="20,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuSummaryTapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </stylekit:XImage>
                </StackLayout>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"
                      Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- custom calendar -->
                    <stylekit:CustomCalendar x:Name="customcalendar" Grid.Row="0" Grid.Column="0"/>

                    <!-- add expenses button -->
                    <Frame Padding="20,10,20,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="End"
                           VerticalOptions="Start" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                           IsClippedToBounds="True" Margin="20,15,35,0" Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                            <Label Text="Add" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="white_add1.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddExpensesClicked" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- no expenses -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" VerticalOptions="Start" Padding="15,5,15,5"
                                 BackgroundColor="{DynamicResource Key=CustomRed}" Margin="0,10,0,0" IsVisible="{Binding NoExpenses}"
                                 Grid.Row="1" Grid.Column="0">
                        <stylekit:XLabel Text="No expenses on " VerticalOptions="Center" TextColor="White" HorizontalOptions="Center"/>
                        <stylekit:XLabel x:Name="lbl_ondateselect_zero" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>

                    <!-- list and total -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="1" Grid.Column="0"
                                 IsVisible="{Binding HasExpenses}" Margin="20,-10,20,0">

                        <!-- total expenses -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" VerticalOptions="Start" Padding="15,5,15,5"
                                     BackgroundColor="{DynamicResource Key=CustomGreen}">
                            <stylekit:XLabel Text="Total RM" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center"/>
                            <stylekit:XLabel Text="{Binding TotalExpenses, StringFormat='{0:0.00}'}" 
                                             FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Center" 
                                             HorizontalOptions="Center" FontSize="20" TextColor="White"/>
                            <stylekit:XLabel x:Name="lbl_ondateselect" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- expenses list -->
                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                            <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListExpenses}"
                                         Spacing="0" VerticalOptions="Fill">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <viewcell:ListCell/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        
                    </StackLayout>

                </Grid>

            </stylekit:XStacklayout>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>