Xperimen/View/Expense/MainExpenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Expense.MainExpenses"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             xmlns:viewcell="clr-namespace:Xperimen.View.Expense"
             xmlns:vm="clr-namespace:Xperimen.ViewModel.Expense"
             x:DataType="vm:ExpensesViewmodel"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <!-- UI content -->
            <stylekit:XStacklayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0"
                                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0</On>
                        <On Platform="iOS">0,40,0,0</On>
                    </OnPlatform>
                </StackLayout.Padding>

                <!-- top navigation bar -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20,20,20,0">
                    <stylekit:XImage Source1="black_menudot.png" Source2="white_menudot.png" HeightRequest="35" WidthRequest="35" 
                                     Aspect="AspectFit" HorizontalOptions="Start" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DrawerTapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </stylekit:XImage>
                    <stylekit:XLabel Text="Expenses" HorizontalOptions="FillAndExpand" FontFamily="{DynamicResource Key=BoldFont}" 
                                     FontSize="18" VerticalOptions="Center"/>
                </StackLayout>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"
                        Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- custom calendar -->
                    <stylekit:CustomCalendar x:Name="customcalendar" Grid.Row="0" Grid.Column="0"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" Margin="20,15,35,0" Grid.Row="0" Grid.Column="0"
                                 VerticalOptions="Start">
                        <!--refresh summary button-->
                        <Frame Padding="15,10,15,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="End"
                               VerticalOptions="Start" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                               IsClippedToBounds="True" Margin="0,0,10,0">
                            <Image Source="white_undo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RefreshClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!--add expenses button-->
                        <Frame Padding="20,10,20,10" CornerRadius="8" BorderColor="{DynamicResource Key=Primary}" HorizontalOptions="End"
                               VerticalOptions="Start" BackgroundColor="{DynamicResource Key=Primary}" HasShadow="False" 
                               IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                                <Label Text="Add" FontFamily="{DynamicResource Key=BoldFont}" TextColor="White" 
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Image Source="white_add1.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddExpensesClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>

                    <!-- no expenses and summary expenses -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="1" Grid.Column="0" 
                                 Margin="0,-10,0,0" IsVisible="{Binding NoExpenses}">
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" VerticalOptions="Start" 
                                     Padding="15,5,15,5" BackgroundColor="{DynamicResource Key=CustomGreenLight}">
                            <Label x:Name="lbl_intro" Text="Expenses Summary" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="{DynamicResource Key=BoldFont}"/>
                            <Label x:Name="lbl_ondateselect_zero" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="{DynamicResource Key=BoldFont}"/>
                        </StackLayout>

                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                
                                <!-- selected date expenses list -->
                                <viewcell:SummaryCell Margin="20,0,20,0"/>

                                <!-- no income yet -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Margin="20,2,20,0" Padding="15"
                                             x:Name="stack_bgnoincome" IsVisible="{Binding IsNotSetIncome}">
                                    <Label Text="You do not set any income yet. Please set your income" VerticalOptions="Center" HorizontalOptions="Center"
                                           FontFamily="{DynamicResource Key=BoldFont}" HorizontalTextAlignment="Start" />
                                    <!-- save income button -->
                                    <Frame Padding="0,10,0,10" CornerRadius="8" BorderColor="{DynamicResource Key=CustomGreen}" HorizontalOptions="FillAndExpand"
                                           VerticalOptions="End" BackgroundColor="{DynamicResource Key=CustomGreen}" HasShadow="False" 
                                           IsClippedToBounds="True">
                                        <Image Source="white_wallet.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                               Margin="15,0,15,0"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SetIncomeClicked" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>

                                <!-- expense percentage -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Padding="15" x:Name="stack_bgpercentage"
                                             IsVisible="{Binding IsHaveIncome}" Margin="20,2,20,0">
                                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- progress bar -->
                                        <Frame HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0" Grid.Row="0" Grid.Column="0" 
                                               BorderColor="DarkGray" HeightRequest="20" CornerRadius="20" Margin="0,20,0,0" 
                                               IsClippedToBounds="True" x:Name="frame_progressbar">
                                            <Frame.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Single">
                                                    <On Platform="iOS">10</On>
                                                    <On Platform="Android">20</On>
                                                </OnPlatform>
                                            </Frame.CornerRadius>
                                        </Frame>
                                        <!-- net income -->
                                        <Frame HasShadow="False" Padding="15,5,15,5" CornerRadius="8" HorizontalOptions="Center" BorderColor="DarkGray"
                                               Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="Start" x:Name="frame_netincome">
                                            <stylekit:XLabel Text="{Binding NetIncome, StringFormat='RM {0:0.00}'}" VerticalOptions="Start" FontSize="18"
                                                     FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                        <!-- percentage numbers -->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="1" Grid.Column="0">
                                            <stylekit:XLabel Text="{Binding PercentageUsed, StringFormat='{0:0.00}% used'}" HorizontalOptions="StartAndExpand"
                                                             FontFamily="{DynamicResource Key=BoldFont}" TextColor="{DynamicResource Key=CustomRed}"/>
                                            <stylekit:XLabel Text="{Binding PercentageAvailable, StringFormat='{0:0.00}% available'}" 
                                                             FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    
                    </StackLayout>

                    <!-- list and total -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="1" Grid.Column="0"
                                 IsVisible="{Binding HasExpenses}" Margin="20,-10,20,0">

                        <!-- total expenses -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Start" Padding="15,5,15,5"
                                     BackgroundColor="{DynamicResource Key=CustomRedLight}">
                            <stylekit:XLabel Text="Total " VerticalOptions="Center" HorizontalOptions="Center"/>
                            <stylekit:XLabel Text="{Binding TotalExpenses, StringFormat='RM {0:0.00}'}" Margin="0,0,5,0"
                                             FontFamily="{DynamicResource Key=BoldFont}" VerticalOptions="Center" 
                                             HorizontalOptions="Center"/>
                            <stylekit:XLabel x:Name="lbl_ondateselect" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- expenses list -->
                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding ListExpenses}"
                                         Spacing="0" VerticalOptions="Fill">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <viewcell:ListCell/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>

                </Grid>

            </stylekit:XStacklayout>

            <!-- background overlay -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading, Mode=TwoWay}"/>

            <!-- loading overlay -->
            <StackLayout IsVisible="{Binding IsLoading, Mode=TwoWay}" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" Color="White" HorizontalOptions="Center"/>
                <Label Text="loading..." HorizontalOptions="Center" TextColor="White" FontFamily="{DynamicResource BoldFont}"/>
            </StackLayout>

            <!-- custom display alert -->
            <stylekit:CustomDisplayAlert x:Name="alert" IsVisible="False"/>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>