Xperimen/View/Expense/SummaryCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.Expense.SummaryCell"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             HorizontalOptions="FillAndExpand" Spacing="0"
             Orientation="Vertical" Padding="15"
             VerticalOptions="Start">

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
        <Label x:Name="lbl_month" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="Start"
               VerticalOptions="Center" Margin="0,0,5,0"/>
        <Label Text="overall expenses" HorizontalOptions="FillAndExpand" MaxLines="1"
               VerticalOptions="Center" LineBreakMode="TailTruncation"/>
        <stylekit:XLabel Text="{Binding UserTotalExp, StringFormat='RM {0:0.00}'}" VerticalOptions="Center" 
                         Margin="15,0,0,0" FontFamily="{DynamicResource Key=BoldFont}"
                         TextColor="{DynamicResource Key=CustomRed}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
        <Label Text="Income" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="Start"
               VerticalOptions="Center" Margin="0,0,5,0"/>
        <Label x:Name="lbl_commitment" Text="- commitment" HorizontalOptions="FillAndExpand" MaxLines="1"
               VerticalOptions="Center" LineBreakMode="TailTruncation"/>
        <stylekit:XLabel Text="{Binding NetIncome, StringFormat='RM {0:0.00}'}" VerticalOptions="Center" 
                         Margin="15,0,0,0" FontFamily="{DynamicResource Key=BoldFont}"/>
    </StackLayout>
    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="8,15,8,5"
             BackgroundColor="{DynamicResource Key=LabelTextColor}"/>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
        <Label Text="Available" FontFamily="{DynamicResource Key=BoldFont}" HorizontalOptions="Start"
               VerticalOptions="Center" Margin="0,0,5,0"/>
        <Label Text="for spending" HorizontalOptions="FillAndExpand" MaxLines="1"
               VerticalOptions="Center" LineBreakMode="TailTruncation"/>
        <stylekit:XLabel Text="{Binding Balance, StringFormat='RM {0:0.00}'}" VerticalOptions="Center" 
                         Margin="15,0,0,0" FontFamily="{DynamicResource Key=BoldFont}"
                         TextColor="{DynamicResource Key=Primary}"/>
    </StackLayout>
    
</StackLayout>